\documentclass[aspectratio=169]{beamer}

<<set-options,echo=FALSE,warning=FALSE,message=FALSE>>=
# Load required libraries
required_packages = c("dplyr", 
                      "ggplot2",
                      "igraph",
                      "knitr", 
                      "latex2exp",
                      "magick",
                      "pracma", 
                      "readr", 
                      "tidyr")
for (p in required_packages) {
  if (!require(p, character.only = TRUE)) {
    install.packages(p, dependencies = TRUE)
    require(p, character.only = TRUE)
  }
}
# Prepare figure crop hook
knitr::knit_hooks$set(crop = knitr::hook_pdfcrop)
# Knitr options
opts_chunk$set(echo = TRUE, 
               warning = FALSE, 
               message = FALSE,
               crop = TRUE,
               dev = c("pdf", "png"),
               fig.width = 6, 
               fig.height = 4, 
               fig.path = "FIGS/graphs-",
               fig.keep = "high",
               fig.show = "hide")
@


<<set-slide-background,echo=FALSE,results='asis'>>=
# Are we plotting for a dark background?
plot_blackBG = FALSE
if (plot_blackBG) {
  bg_color = "black"
  fg_color = "white"
  input_setup = "\\input{slides-setup-blackBG.tex}"
} else {
  bg_color = "white"
  fg_color = "black"
  input_setup = "\\input{slides-setup-whiteBG.tex}"
}
cat(input_setup)
@

\title{Characteristing graphs}
\author{\texorpdfstring{Julien Arino\newline University of Manitoba\newline\url{julien.arino@umanitoba.ca}}{Julien Arino}}
\date{}

\begin{document}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE AND OUTLINE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\titlepagewithfigure{FIGS-transitions/a_robot_using_an_easel_to_paint_a_desolate_tree_in_the_style_of_HR_Giger.png}
\outlinepage{FIGS-transitions/a_robot_looking_at_a_desolate_tree_as_if_they_were_about_to_paint_the_tree.png}


%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%
\section{Why characterise graphs?}
\newSectionSlide{FIGS-transitions/a_robot_looking_at_a_desolate_tree_in_the_style_of_Magritte.png}


\begin{frame}{Why characterise a graph}
Graphs are everywhere!
\vfill
To compare graphs, understand their properties, we need ways to describe their shape and characteristics
\end{frame}

\begin{frame}{The global air transportation network}
	\bigskip
	{\centering
		\hspace*{-\beamerleftmargin}
		\includegraphics[width=\paperwidth]{FIGS_slides/world_graph-degree}
	}
\end{frame}

\begin{frame}{Example of spread of p-H1N1}
	\bigskip
	{\centering
		\hspace*{-\beamerleftmargin}
		\includegraphics[height=0.75\paperheight]{FIGS_slides/Cauchemez_etal_H1N1}
	}
	\vskip0pt plus 1filll
	\tiny
	Role of social networks in shaping disease transmission during a community outbreak of 2009 H1N1 pandemic influenza, Cauchemez \emph{et al}, PNAS \textbf{108}(7):2825-2830 (2011)
\end{frame}

\begin{frame}{Example of spread of MERS}
	\begin{minipage}{0.7\textwidth}
		\hspace*{-\beamerleftmargin}
		\includegraphics[height=\paperheight]{FIGS_slides/YangJung2015SouthKoreaMERS}
	\end{minipage}
	\begin{minipage}{0.18\textwidth}
	\tiny
	Topological dynamics of the 2015 South Korea MERS-CoV spread-on-contact networks, Yang \& Jung, Scientific Reports \textbf{10}:4327 (2020)
	\end{minipage}
\end{frame}

\begin{frame}{More disease transmission trees}
\href{https://outbreaktrees.ecology.uga.edu/}{Outbreak Trees} has an extensive database of disease transmission trees
\end{frame}


\begin{frame}
	Some ``measures'' concern the vertices, others the graph as a whole
	\vfill
	In all that follows, unless otherwise indicated, $G=(V,A)$ is a digraph. If undirected, we write $G=(V,E)$
\end{frame}


%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%
\section{A few \code{R} preliminaries}
\newSectionSlide{FIGS-transitions/a_robot_looking_at_a_desolate_tree_in_the_style_of_Dali.png}


\begin{frame}{\code{R} packages for analysing graphs}
	Two main packages: \href{https://cran.r-project.org/web/packages/network/index.html}{\code{network}} and \href{https://r.igraph.org/}{\code{igraph}}
	\vfill
	We will use \code{igraph}: if you learn how to use it in \code{R}, you can \href{https://igraph.org/index.html}{easily do the same} in \code{Python}, \code{C/C++} or \code{Mathematica} !
	\vfill
	So in the following, I will assume that we have used the command \code{library(igraph)}
\end{frame}

\begin{frame}{\code{igraph} documentation}
	These days, there is an issue with the \code{igraph} documentation site, whereas normally it is quite good
	\vfill
	You can find it \href{https://igraph.org/r/doc/}{here}
	\vfill
	Do read the \href{https://cran.r-project.org/web/packages/igraph/vignettes/igraph.html}{R vignette}, though, as well as \href{https://cran.r-project.org/web/packages/igraph/igraph.pdf}{the manual}
\end{frame}

\begin{frame}{Setting up a graph}
	There are multiple ways to set up a graph in \code{igraph}. Of course, you will need \code{library(igraph)}
	\vfill
	Two main mechanisms:
	\begin{enumerate}
		\item Use a function to create a \emph{known} graph 
		\item Implement your own graph, describing the vertices and the edges/arcs
	\end{enumerate}
\end{frame}

\begin{frame}{Known graphs (a few)}
	\begin{itemize}
		\item \code{make\_lattice}
		\item \code{make\_ring}
		\item \code{make\_star}
		\item \code{make\_tree}
		\item \code{make\_line\_graph}
		\item \code{make\_full\_graph}
		\item \code{make\_bipartite\_graph}
		\item \code{make\_empty\_graph}
	\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%
\section{Measures specific to vertices}
\newSectionSlide{FIGS-transitions/Gemini_Generated_Image_4pxjh4pxjh4pxjh4.jpeg}


%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%
\subsection{Centre of a graph}
\newSubSectionSlide{FIGS-transitions/Gemini_Generated_Image_ga57rcga57rcga57.jpeg}


\begin{frame}{Geodesic distance}
\begin{definition}[Geodesic distance]
For $x,y\in V$, the \defword{geodesic distance} $d(x,y)$ is the length of the shortest path from $x$ to $y$, with $d(x,y)=\infty$ if no such path exists
\end{definition}
\end{frame}

\begin{frame}
	\begin{minipage}{0.45\textwidth}
	\begin{itemize}
	\item $d(x_1,x_2)=1$
	\item $d(x_1,x_3)=2$
	\item $\cdots$
	\end{itemize}
	\vfill
	\[
	\begin{pmatrix}
	0 & 1 & 2 & 2 & 4 & 3 \\
	1 & 0 & 1 & 1 & 3 & 2 \\
	3 & 4 & 0 & 5 & 2 & 1 \\
	4 & 5 & 1 & 0 & 3 & 2 \\
	1 & 2 & 3 & 3 & 0 & 4 \\
	2 & 3 & 4 & 4 & 1 & 0
	\end{pmatrix}		
	\]		
	\end{minipage}
	\begin{minipage}{0.45\textwidth}
		\def\skip{2.75cm}
		\begin{tikzpicture}[scale=0.65,auto,
			cloud/.style={minimum width={width("N-1")+2pt},
				draw, ellipse},
			connected/.style={dotted,-}]
			%% Vertices
			\node [cloud] at (0,0) (x1) {$x_1$};
			\node [cloud] at (1*\skip,1*\skip) (x2) {$x_2$};
			\node [cloud] at (2*\skip,1*\skip) (x3) {$x_3$};
			\node [cloud] at (1.5*\skip,0) (x4) {$x_4$};
			\node [cloud] at (3*\skip,0*\skip) (x5) {$x_5$};
			\node [cloud] at (3*\skip,1*\skip) (x6) {$x_6$};
			%% Arcs
			\path [line, thick,bend left] (x1) to (x2);
			\path [line, thick,bend left] (x2) to (x1);
			\path [line, thick, looseness=5] (x2) to (x2);
			\path [line, thick] (x2) to (x3);
			\path [line, thick] (x2) to (x4);
			\path [line, thick] (x4) to (x3);
			\path [line, thick, looseness=5, below] (x6) to (x6);
			\path [line, thick] (x6) to (x5);
			\path [line, thick] (x3) to (x6);
			\path [line, thick, bend left] (x5) to (x1);
			\end{tikzpicture}
\end{minipage}
\end{frame}

\begin{frame}
	\begin{minipage}{0.45\textwidth}
	\begin{itemize}
		\item $d(x_5,x_1)=\infty$
		\item $d(x_3,x_1)=\infty$
		\item $\cdots$
	\end{itemize}
	\vfill
	\[
	\begin{pmatrix}
		0 & 1 & 2 & 2 & 4 & 3 \\
		1 & 0 & 1 & 1 & 3 & 2 \\
		\infty & \infty & 0 & \infty & 2 & 1 \\
		\infty& \infty& 1 & 0 & 3 & 2 \\
		\infty& \infty & \infty & \infty & 0 & \infty \\
		\infty & \infty & \infty & \infty & 1 & 0
	\end{pmatrix}
	\]
	\end{minipage}
	\begin{minipage}{0.45\textwidth}
		\def\skip{2.75cm}
		\begin{tikzpicture}[scale=0.65,auto,
			cloud/.style={minimum width={width("N-1")+2pt},
				draw, ellipse},
			connected/.style={dotted,-}]
			%% Vertices
			\node [cloud] at (0,0) (x1) {$x_1$};
			\node [cloud] at (1*\skip,1*\skip) (x2) {$x_2$};
			\node [cloud] at (2*\skip,1*\skip) (x3) {$x_3$};
			\node [cloud] at (1.5*\skip,0) (x4) {$x_4$};
			\node [cloud] at (3*\skip,0*\skip) (x5) {$x_5$};
			\node [cloud] at (3*\skip,1*\skip) (x6) {$x_6$};
			%% Arcs
			\path [line, thick,bend left] (x1) to (x2);
			\path [line, thick,bend left] (x2) to (x1);
			\path [line, thick, looseness=5] (x2) to (x2);
			\path [line, thick] (x2) to (x3);
			\path [line, thick] (x2) to (x4);
			\path [line, thick] (x4) to (x3);
			\path [line, thick, looseness=5, below] (x6) to (x6);
			\path [line, thick] (x6) to (x5);
			\path [line, thick] (x3) to (x6);
			\end{tikzpicture}
	\end{minipage}
\end{frame}

\begin{frame}{Eccentricity}
\begin{definition}[Vertex eccentricity]
	The \defword{eccentricity} $e(x)$ of vertex $x\in V$ is 
	\[
		e(x)=\max_{\stackrel{y\in V}{y\neq x}}d(x,y)
	\]
\end{definition}
\begin{minipage}{0.45\textwidth}
	\[
\begin{pmatrix}
	0 & 1 & 2 & 2 & \boldred{4} & 3 \\
	1 & 0 & 1 & 1 & \boldred{3} & 2 \\
	3 & 4 & 0 & \boldred{5} & 2 & 1 \\
	4 & \boldred{5} & 1 & 0 & 3 & 2 \\
	1 & 2 & 3 & 3 & 0 & \boldred{4} \\
	2 & 3 & \boldred{4} & \boldred{4} & 1 & 0
\end{pmatrix}		
\]
\end{minipage}
\begin{minipage}{0.45\textwidth}
	\def\skip{2.75cm}
	\begin{tikzpicture}[scale = 0.65,auto,
		cloud/.style={minimum width={width("N-1")+2pt},
			draw, ellipse},
		connected/.style={dotted,-}]
		%% Vertices
		\node [cloud] at (0,0) (x1) {$x_1$};
		\node [cloud] at (1*\skip,1*\skip) (x2) {$x_2$};
		\node [cloud] at (2*\skip,1*\skip) (x3) {$x_3$};
		\node [cloud] at (1.5*\skip,0) (x4) {$x_4$};
		\node [cloud] at (3*\skip,0*\skip) (x5) {$x_5$};
		\node [cloud] at (3*\skip,1*\skip) (x6) {$x_6$};
		%% Arcs
		\path [line, thick,bend left] (x1) to (x2);
		\path [line, thick,bend left] (x2) to (x1);
		\path [line, thick, looseness=5] (x2) to (x2);
		\path [line, thick] (x2) to (x3);
		\path [line, thick] (x2) to (x4);
		\path [line, thick] (x4) to (x3);
		\path [line, thick, looseness=5, below] (x6) to (x6);
		\path [line, thick] (x6) to (x5);
		\path [line, thick] (x3) to (x6);
		\path [line, thick, bend left] (x5) to (x1);
		\end{tikzpicture}
\end{minipage}
\end{frame}


\begin{frame}{Central points, radius and centre}
\begin{definition}[Central point]
	A \defword{central point} of $G$ is a vertex $x_0$ with smallest eccentricity
\end{definition}
\vfill
\begin{definition}[Radius]
	The \defword{radius} of $G$ is $\rho(G)=e(x_0)$, where $x_0$ is a centre of $G$
	In other words,
	\[
	\rho(G)=\min_{x\in V}e(x)
	\]
\end{definition}
\vfill
\begin{definition}[Centre]
The \defword{centre} of $G$ is the set of vertices that are central points of $G$, i.e.,
\[
    \{x\in V: e(x)=\rho(G)\}
\]
\end{definition}
\end{frame}


\begin{frame}
	\begin{minipage}{0.45\textwidth}
	\[
\begin{pmatrix}
	0 & 1 & 2 & 2 & \boldred{4} & 3 \\
	\rowcolor{gray!95}
	1 & 0 & 1 & 1 & \boldred{3} & 2 \\
	3 & 4 & 0 & \boldred{5} & 2 & 1 \\
	4 & \boldred{5} & 1 & 0 & 3 & 2 \\
	1 & 2 & 3 & 3 & 0 & \boldred{4} \\
	2 & 3 & \boldred{4} & \boldred{4} & 1 & 0
\end{pmatrix}		
\]
\end{minipage}
\begin{minipage}{0.45\textwidth}
		\def\skip{2.5cm}
		\begin{tikzpicture}[scale = 0.65,auto,
			cloud/.style={minimum width={width("N-1")+2pt},
				draw, ellipse},
			connected/.style={dotted,-}]
			%% Vertices
			\node [cloud] at (0,0) (x1) {$x_1$};
			\node [cloud, fill=gray!20] at (1*\skip,1*\skip) (x2) {$x_2$};
			\node [cloud] at (2*\skip,1*\skip) (x3) {$x_3$};
			\node [cloud] at (1.5*\skip,0) (x4) {$x_4$};
			\node [cloud] at (3*\skip,0*\skip) (x5) {$x_5$};
			\node [cloud] at (3*\skip,1*\skip) (x6) {$x_6$};
			%% Arcs
			\path [line, thick,bend left] (x1) to (x2);
			\path [line, thick,bend left] (x2) to (x1);
			\path [line, thick, looseness=5] (x2) to (x2);
			\path [line, thick] (x2) to (x3);
			\path [line, thick] (x2) to (x4);
			\path [line, thick] (x4) to (x3);
			\path [line, thick, looseness=5, below] (x6) to (x6);
			\path [line, thick] (x6) to (x5);
			\path [line, thick] (x3) to (x6);
			\path [line, thick, bend left] (x5) to (x1);
			\end{tikzpicture}
	\end{minipage}
	\vfill
Radius is 3, $x_2$ is a central point (the only one) and the centre is $\{x_2\}$
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
\subsection{Centrality -- Betweenness and closeness}
\newSubSectionSlide{FIGS-transitions/Gemini_Generated_Image_6yeslm6yeslm6yes.jpeg}

\begin{frame}{How \emph{central} is a vertex?}
	\emph{Centrality} tries to answer the question: what are the most influent vertices? 
	\vfill
	We have seen central vertices and vertices on the periphery, let us consider two other measures of centrality
	\begin{itemize}
			\item Betweenness centrality
			\item Closeness centrality
	\end{itemize}
	\vfill
	Many other forms (we will come back to this, e.g., degree centrality)
\end{frame}

\begin{frame}{Betweenness}
\begin{definition}[Betweenness]
	$G=(V,A)$ a (di)graph. The \defword{betweenness} of $v\in V$ is
	\[
	b_\D(v)= \sum_{s\neq t\neq v  \in V} \frac{\sigma_{st}(v)}{\sigma_{st}}
	\]
	where
	\begin{itemize}
	\item $\sigma_{st}$ is number of shortest geodesic paths from $s$ to $t$
	\item $\sigma_{st}(v)$ is number of shortest geodesic paths from $s$ to $t$ through $v$
	\end{itemize}		
\end{definition}
\end{frame}

\begin{frame}
In other words
\begin{itemize}
	\item For each pair of vertices $(s,t)$, compute the shortest paths between them
	\item For each pair of vertices $(s,t)$, determine the fraction of shortest paths that pass through vertex $v$
	\item Sum this fraction over all pairs of vertices $(s,t)$
\end{itemize}
\end{frame}

\begin{frame}{Normalising betweenness}
	Betweenness may be normalized by dividing through the number of pairs of vertices not including $v$:
	\begin{itemize}
		\item for directed graphs, $(n-1)(n-2)$
		\item for undirected graphs, $(n-1)(n-2)/2$
	\end{itemize}
\end{frame}


\begin{frame}{Example of betweenness}
	\begin{minipage}{0.45\textwidth}
		{\tt distances(G, mode="out")}
		\[
			\begin{pmatrix}
				0 & 1 & 2 & 2 & 4 & 3 \\
				1 & 0 & 1 & 1 & 3 & 2 \\
				3 & 4 & 0 & 5 & 2 & 1 \\
				4 & 5 & 1 & 0 & 3 & 2 \\
				1 & 2 & 3 & 3 & 0 & 4 \\
				2 & 3 & 4 & 4 & 1 & 0
			\end{pmatrix}
		\]
		\end{minipage}
	\begin{minipage}{0.45\textwidth}
		\def\skip{2.75cm}
		\begin{tikzpicture}[scale = 0.65,
			every node/.style={transform shape},
			auto,
			cloud/.style={minimum width={width("N-1")+2pt},
				draw, ellipse},
			connected/.style={dotted,-}]
			%% Vertices
			\node [cloud] at (0,0) (x1) {$x_1$};
			\node [cloud] at (1*\skip,1*\skip) (x2) {$x_2$};
			\node [cloud] at (2*\skip,1*\skip) (x3) {$x_3$};
			\node [cloud] at (1.5*\skip,0) (x4) {$x_4$};
			\node [cloud] at (3*\skip,0*\skip) (x5) {$x_5$};
			\node [cloud] at (3*\skip,1*\skip) (x6) {$x_6$};
			%% Arcs
			\path [line, thick,bend left] (x1) to (x2);
			\path [line, thick,bend left] (x2) to (x1);
			\path [line, thick] (x2) to (x3);
			\path [line, thick] (x2) to (x4);
			\path [line, thick] (x4) to (x3);
			\path [line, thick] (x6) to (x5);
			\path [line, thick] (x3) to (x6);
			\path [line, thick, bend left] (x5) to (x1);
			\path [line, thick, looseness=5] (x2) to (x2);
			\path [line, thick, looseness=5, below] (x6) to (x6);
		\end{tikzpicture}
	\end{minipage}
\end{frame}


\begin{frame}{Number of shortest paths}
	Recall we found 
	{\tt distances(G, mode="out")}
	\[
		\mathcal{D} =
		\begin{pmatrix}
			0 & 1 & 2 & 2 & 4 & 3 \\
			1 & 0 & 1 & 1 & 3 & 2 \\
			3 & 4 & 0 & 5 & 2 & 1 \\
			4 & 5 & 1 & 0 & 3 & 2 \\
			1 & 2 & 3 & 3 & 0 & 4 \\
			2 & 3 & 4 & 4 & 1 & 0
		\end{pmatrix}
	\]
	\vfill
	To find the number of shortest paths between pairs of vertices, we can use powers of the adjacency matrix
	\vfill
	Write $\mathcal{D}=[d_{ij}]$, for a given $(i,j)$ ($i\neq j$), if $d_{ij}=k$, then pick the $(i,j)$ in $A^k$
\end{frame}

\begin{frame}
	We find
	\[
		\begin{pmatrix}
			0 & 1 & 1 & 1 & 1 & 1 \\
			1 & 0 & 1 & 1 & 1 & 1 \\
			1 & 1 & 0 & 1 & 1 & 1 \\
			1 & 1 & 1 & 0 & 1 & 1 \\
			1 & 1 & 1 & 1 & 0 & 1 \\
			1 & 1 & 1 & 1 & 1 & 0
		\end{pmatrix}
	\]
	\vfill
	Recall that betweenness of $v$ is
	\[
		b_\D(v)= \sum_{s\neq t\neq v  \in V} \frac{\sigma_{st}(v)}{\sigma_{st}}
	\]
	\vfill
	$\sigma_{st}$ (\# shortest paths from $s$ to $t$) is found in the matrix above
	\vfill
	What about $\sigma_{st}(v)$, \# of those shortest paths that go through $v$?
	\vfill
	We can use {\tt all\_shortest\_paths(G, from = s, to = t, mode = "out")}
\end{frame}


\begin{frame}{Example of betweenness}
	\code{betweenness(G, directed = FALSE, normalized = TRUE)}
	\centering
	\def\skip{2.75cm}
	\begin{tikzpicture}[scale = 0.85,
		every node/.style={transform shape},
		auto,
		cloud/.style={minimum width={width("N-1")+2pt},
			draw, ellipse},
		connected/.style={dotted,-}]
		%% Vertices
		\node [cloud] at (0,0) (x1) {$0.5$};
		\node [cloud] at (1*\skip,1*\skip) (x2) {$0.5$};
		\node [cloud] at (2*\skip,1*\skip) (x3) {$0.45$};
		\node [cloud] at (1.5*\skip,0) (x4) {$0$};
		\node [cloud] at (3*\skip,0*\skip) (x5) {$0.45$};
		\node [cloud] at (3*\skip,1*\skip) (x6) {$0.45$};
		%% Arcs
		\path [line, thick,bend left] (x1) to (x2);
		\path [line, thick,bend left] (x2) to (x1);
		\path [line, thick] (x2) to (x3);
		\path [line, thick] (x2) to (x4);
		\path [line, thick] (x4) to (x3);
		\path [line, thick] (x6) to (x5);
		\path [line, thick] (x3) to (x6);
		\path [line, thick, bend left] (x5) to (x1);
		\path [line, thick, looseness=5] (x2) to (x2);
		\path [line, thick, looseness=5, below] (x6) to (x6);
	\end{tikzpicture}
\end{frame}


\begin{frame}{Closeness}
	\begin{definition}
		$G=(V,A)$. The \defword{closeness} of $v\in V$ is
		\[
		c_\D(v)=\frac{1}{n-1}\displaystyle \sum_{t\in V\setminus\{v\}}d_\D(v,t)
		\]
		i.e., mean geodesic distance between a vertex $v$ and all other vertices it has access to
		\vskip0.2cm 
		Another definition is
		\[
		c_\D(v)=\frac{1}{\displaystyle\sum_{t \in V\setminus\{v\}}d_\D(v,t)}
		\]				
	\end{definition}
\end{frame}

\begin{frame}{Example of (out) closeness}
	\vfill
	{\tt closeness(G, normalized = TRUE, mode=``out'')}
	\vfill
	\begin{center}
		\def\skip{2.75cm}
		\begin{tikzpicture}[scale = 0.85,
			every node/.style={transform shape},
			auto,
			cloud/.style={minimum width={width("N-1")+2pt},
				draw, ellipse},
			connected/.style={dotted,-}]
			%% Vertices
			\node [cloud] at (0,0) (x1) {$0.417$};
			\node [cloud] at (1*\skip,1*\skip) (x2) {$0.625$};
			\node [cloud] at (2*\skip,1*\skip) (x3) {$0.333$};
			\node [cloud] at (1.5*\skip,0) (x4) {$0.333$};
			\node [cloud] at (3*\skip,0*\skip) (x5) {$0.385$};
			\node [cloud] at (3*\skip,1*\skip) (x6) {$0.357$};
			%% Arcs
			\path [line, thick,bend left] (x1) to (x2);
			\path [line, thick,bend left] (x2) to (x1);
			\path [line, thick] (x2) to (x3);
			\path [line, thick] (x2) to (x4);
			\path [line, thick] (x4) to (x3);
			\path [line, thick] (x6) to (x5);
			\path [line, thick] (x3) to (x6);
			\path [line, thick, bend left] (x5) to (x1);
			\path [line, thick, looseness=5] (x2) to (x2);
			\path [line, thick, looseness=5, below] (x6) to (x6);
		\end{tikzpicture}
	\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
\subsection{Periphery of a graph}
\newSubSectionSlide{FIGS-transitions/Gemini_Generated_Image_rzto8rzto8rzto8r.jpeg}

\begin{frame}{Diametre and periphery of a graph}
\begin{definition}[Diametre of a graph]
The \defword{diametre} of $G$ is 
\[
	\delta(G) = \max_{\stackrel{x,y\in V}{x\neq y}}d(x,y)
	= \max_{x\in V}e(x)
\]
\end{definition}
\vfill
$\delta(G)<\infty$ $\iff$ $G$ strongly connected
\vfill
\begin{definition}[Periphery]
    The \defword{periphery} of a graph is the set of vertices whose eccentricity achieves the diametre, i.e.,
    \[
        \{x\in V:e(x)=\delta(G)\}
    \]
\end{definition}
\end{frame}


\begin{frame}
		\begin{minipage}{0.45\textwidth}
	\[
\begin{pmatrix}
	0 & 1 & 2 & 2 & \boldred{4} & 3 \\
	1 & 0 & 1 & 1 & \boldred{3} & 2 \\
	\rowcolor{gray!95}
	3 & 4 & 0 & \boldred{5} & 2 & 1 \\
	\rowcolor{gray!95}
	4 & \boldred{5} & 1 & 0 & 3 & 2 \\
	1 & 2 & 3 & 3 & 0 & \boldred{4} \\
	2 & 3 & \boldred{4} & \boldred{4} & 1 & 0
\end{pmatrix}		
\]
	\end{minipage}
	\begin{minipage}{0.45\textwidth}
		\def\skip{2.5cm}
		\begin{tikzpicture}[scale = 0.65,auto,
			cloud/.style={minimum width={width("N-1")+2pt},
				draw, ellipse},
			connected/.style={dotted,-}]
			%% Vertices
			\node [cloud] at (0,0) (x1) {$x_1$};
			\node [cloud] at (1*\skip,1*\skip) (x2) {$x_2$};
			\node [cloud, fill=gray!20] at (2*\skip,1*\skip) (x3) {$x_3$};
			\node [cloud, fill=gray!20] at (1.5*\skip,0) (x4) {$x_4$};
			\node [cloud] at (3*\skip,0*\skip) (x5) {$x_5$};
			\node [cloud] at (3*\skip,1*\skip) (x6) {$x_6$};
			%% Arcs
			\path [line, thick,bend left] (x1) to (x2);
			\path [line, thick,bend left] (x2) to (x1);
			\path [line, thick, looseness=5] (x2) to (x2);
			\path [line, thick] (x2) to (x3);
			\path [line, thick] (x2) to (x4);
			\path [line, thick] (x4) to (x3);
			\path [line, thick, looseness=5, below] (x6) to (x6);
			\path [line, thick] (x6) to (x5);
			\path [line, thick] (x3) to (x6);
			\path [line, thick, bend left] (x5) to (x1);
			\end{tikzpicture}
		\end{minipage}
		\vfill
		Diametre is $\delta(G)=5$ and periphery is $\{x_3,x_4\}$
\vfill
	\begin{definition}[{Antipodal vertices}]
			Vertices $x,y\in V$ are \defword{antipodal} if $d(x,y)=\delta(G)$
	\end{definition}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Degree distribution}
\newSubSectionSlide{FIGS-transitions/Gemini_Generated_Image_jkiuvcjkiuvcjkiu.jpeg}


\begin{frame}{Degree distribution}
	\begin{definition}[Arc incident to a vertex]
		If a vertex $x$ is the initial endpoint of an arc $u$, which is not a loop, the arc $u$ is \defword{incident out of vertex} $x$ 
		\vskip0.2cm
		The number of arcs incident out of $x$ plus the number of loops attached to $x$ is denoted $d_G^+(x)$ and is the \defword{outer demi-degree} of $x$
		\vskip0.2cm
		An arc \defword{incident into vertex} $x$ and the \defword{inner demi-degree} $d_G^-(x)$ are defined similarly
		\end{definition}
		\vfill
		\begin{definition}[Degree]
		The \defword{degree} of vertex $x$ is the number of arcs with $x$ as an endpoint, each loop being counted twice. The degree of $x$ is denoted $d_G(x)=d_G^+(x)+d_G^-(x)$
		\vskip0.2cm
		If each vertex has the same degree, the graph is \defword{regular}
	\end{definition}
\end{frame}

\begin{frame}
	\begin{definition}[{Isolated vertex}]
	A vertex of degree $0$ is \defword{isolated}.
	\end{definition}
	\begin{definition}[{Average degree of $G$}]
	$d(G)=\frac{1}{|V|}\sum_{v\in V}deg_G(v)$.
	\end{definition}
	\begin{definition}[{Minimum degree of $G$}]
	$\delta(G)=\min \{deg_G(v)|v\in V\}$.
	\end{definition}
	\begin{definition}[{Maximum degree of $G$}]
	$\Delta(G)=\max \{deg_G(v)|v\in V\}$.
	\end{definition}
\end{frame}


\begin{frame}{Degrees in an undirected graph}
	\begin{minipage}{0.65\textwidth}
		\def\skip{2.75cm}
		\begin{tikzpicture}[scale=0.75,auto,
			cloud/.style={minimum width={width("N-1")+2pt},
				draw, ellipse},
			connected/.style={dotted,-}]
			%% Vertices
			\node [cloud] at (0,0) (x1) {$2$};
			\node [cloud] at (1*\skip,1*\skip) (x2) {$3$};
			\node [cloud] at (2*\skip,1*\skip) (x3) {$3$};
			\node [cloud] at (1.5*\skip,0) (x4) {$2$};
			\node [cloud] at (3*\skip,0*\skip) (x5) {$2$};
			\node [cloud] at (3*\skip,1*\skip) (x6) {$2$};
			%% Arcs
			\draw [thick] (x1) --  (x2);
			\draw [thick] (x2) --  (x3);
			\draw [thick] (x2) --  (x4);
			\draw [thick] (x3) --  (x6);
			\draw [thick] (x4) --  (x3);
			\draw [thick] (x6) --  (x5);
			\draw (x5) to[thick, out=-150, in=-30] (x1);
			\end{tikzpicture}
	\end{minipage}
	\begin{minipage}{0.3\textwidth}
		Here, vertices are labelled using the degree
	\end{minipage}
\end{frame}


\begin{frame}{Degrees in a directed graph}
	\begin{minipage}{0.45\textwidth}
		\def\skip{2.75cm}
		\begin{tikzpicture}[scale = 0.65, 
			every node/.style={transform shape},
			auto,
			cloud/.style={minimum width={width("N-1")+2pt},
				draw, ellipse},
			connected/.style={dotted,-}]
			%% Vertices
			\node [cloud] at (0,0) (x1) {$\begin{matrix}d^+=1\\ d^-=2\end{matrix}$};
			\node [cloud] at (1*\skip,1*\skip) (x2) {$\begin{matrix}d^+=3\\ d^-=1\end{matrix}$};
			\node [cloud] at (2*\skip,1*\skip) (x3) {$\begin{matrix}d^+=1\\ d^-=2\end{matrix}$};
			\node [cloud] at (1.5*\skip,0) (x4) {$\begin{matrix}d^+=1\\ d^-=1\end{matrix}$};
			\node [cloud] at (3*\skip,0*\skip) (x5) {$\begin{matrix}d^+=1\\ d^-=1\end{matrix}$};
			\node [cloud] at (3*\skip,1*\skip) (x6) {$\begin{matrix}d^+=1\\ d^-=1\end{matrix}$};
			%% Arcs
			\path [line, thick,bend left] (x1) to (x2);
			\path [line, thick,bend left] (x2) to (x1);
			\path [line, thick] (x2) to (x3);
			\path [line, thick] (x2) to (x4);
			\path [line, thick] (x4) to (x3);
			\path [line, thick] (x6) to (x5);
			\path [line, thick] (x3) to (x6);
			\path [line, thick, bend left] (x5) to (x1);
			\end{tikzpicture}
	\end{minipage}
	\quad
	\begin{minipage}{0.45\textwidth}
		\def\skip{2.75cm}
		\begin{tikzpicture}[scale = 0.65, 
			every node/.style={transform shape},
			auto,
			cloud/.style={minimum width={width("N-1")+2pt},
				draw, ellipse},
			connected/.style={dotted,-}]
			%% Vertices
			\node [cloud] at (0,0) (x1) {$\begin{matrix}d^+=1\\ d^-=2\end{matrix}$};
			\node [cloud] at (1*\skip,1*\skip) (x2) {$\begin{matrix}d^+=4\\ d^-=2\end{matrix}$};
			\node [cloud] at (2*\skip,1*\skip) (x3) {$\begin{matrix}d^+=1\\ d^-=2\end{matrix}$};
			\node [cloud] at (1.5*\skip,0) (x4) {$\begin{matrix}d^+=1\\ d^-=1\end{matrix}$};
			\node [cloud] at (3*\skip,0*\skip) (x5) {$\begin{matrix}d^+=1\\ d^-=1\end{matrix}$};
			\node [cloud] at (3*\skip,1*\skip) (x6) {$\begin{matrix}d^+=2\\ d^-=2\end{matrix}$};
			%% Arcs
			\path [line, thick,bend left] (x1) to (x2);
			\path [line, thick,bend left] (x2) to (x1);
			\path [line, thick] (x2) to (x3);
			\path [line, thick] (x2) to (x4);
			\path [line, thick] (x4) to (x3);
			\path [line, thick] (x6) to (x5);
			\path [line, thick] (x3) to (x6);
			\path [line, thick, bend left] (x5) to (x1);
			\path [line, thick, looseness=5] (x2) to (x2);
			\path [line, thick, looseness=5] (x6) to (x6);
			\end{tikzpicture}
		\end{minipage}
\end{frame}


\begin{frame}{What to consider about degrees?}
	Degrees are often considered as a measure of popularity
	\vfill
	Often write $k(i)$ (or $k_i$) for ``degree of vertex $i$'', $k^-(i)$ and $k^+(i)$ for in- and out-degree
	\vfill
	\begin{itemize}
		\item Minimum and maximum degree
		\item Minimum and maximum in/out-degree. E.g., if you consider the global air transportation network and the in/out-degree of airports, in-degree is a measure of a location's ``popularity'' as a travel destination
		\item Range of degrees in a graph: are there large discrepancies in connectivity between vertices in the graph?
		\item Average degree (often denoted $\langle k\rangle$ because of physicists)
		\item Average in/out-degree
		\item Variance of the degrees or in/out-degrees
	\end{itemize}
\end{frame}



\begin{frame}
	\begin{itemize}
		\item Average (nearest) neighbour degree, to encode for \emph{preferential attachment} (one prefers to hang out with popular people)
		\[
			k_i^{nn} = \frac{1}{k(i)}\sum_{j\in\mathcal{N}(i)}k(j)
		\]
		or, in terms of the adjacency matrix $A=[a_{ij}]$,
		\[
			k_i^{nn} = \frac{1}{k(i)}\sum_{j}a_{ij}k(j)
		\]
		\item \emph{Excess degree}: take nearest neighbour degree but do not consider the edge/arc followed to get to the neighbour
		\item Degree, nearest neighbour and excess degree distributions
	\end{itemize}
\end{frame}


\begin{frame}{Degrees in {\tt igraph}}
	\begin{itemize}
		\item {\tt degree} gives the degrees of the vertices
		\item {\tt degree\_distribution} gives numeric vector of the same length as the maximum degree plus one. The first element is the relative frequency zero degree vertices, the second vertices with degree one, etc.
		\item {\tt knn} calculate the average nearest neighbor degree of the given vertices and the same quantity in the function of vertex degree
		\item {\tt strength} sums up the edge weights of the adjacent edges for each vertex
	\end{itemize}
\end{frame}

\begin{frame}{Degree from adjacency matrix}
	Suppose adjacency matrix take the form $A=[a_{ij}]$ with $a_{ij}=1$ if there is an arc from the vertex indexed $i$ to the vertex indexed $j$ and 0 otherwise. (Could be the other way round, using $A^T$, just make sure)
	\vfill
	Let $\be=(1,\ldots,1)^T$ be the vector of all ones 
	\vfill
	$A\be=(d_G^+(1),\ldots,d_G^+(1))^T$ (out-degree)
	\vfill
	$\be^TA=(d_G^-(1),\ldots,d_G^-(1))$ (in-degree)
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
\section{Measures at the graph level}
\newSectionSlide{FIGS-transitions/Gemini_Generated_Image_hfenashfenashfen.jpeg}

%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Circumference \& Girth}
\newSubSectionSlide{FIGS-transitions/Gemini_Generated_Image_a36uz1a36uz1a36u.jpeg}


\begin{frame}{Circumference}
\begin{definition}[Circumference]
    In an undirected (resp. directed) graph, the total number of edges (resp. arcs) in the longest cycle of graph $G$ is the \defword{circumference} of $G$
\end{definition}
\begin{minipage}{0.5\textwidth}
	Circumference is 6.
\end{minipage}
\begin{minipage}{0.49\textwidth}
	\def\skip{2.5cm}
	\begin{tikzpicture}[scale = 0.85,auto,
		cloud/.style={minimum width={width("N-1")+2pt},
			draw, ellipse},
		connected/.style={dotted,-}]
		%% Vertices
		\node [cloud] at (0,0) (x1) {$x_1$};
		\node [cloud] at (1*\skip,1*\skip) (x2) {$x_2$};
		\node [cloud] at (2*\skip,1*\skip) (x3) {$x_3$};
		\node [cloud] at (1.5*\skip,0) (x4) {$x_4$};
		\node [cloud] at (3*\skip,0*\skip) (x5) {$x_5$};
		\node [cloud] at (3*\skip,1*\skip) (x6) {$x_6$};
		%% Arcs
		\path [line, thick,bend left, color=red] (x1) to (x2);
		\path [line, thick,bend left] (x2) to (x1);
		\path [line, thick] (x2) to (x3);
		\path [line, thick, color=red] (x2) to (x4);
		\path [line, thick, color=red] (x4) to (x3);
		\path [line, thick, color=red] (x6) to (x5);
		\path [line, thick, color=red] (x3) to (x6);
		\path [line, thick, bend left, color=red] (x5) to (x1);
		\end{tikzpicture}
\end{minipage}
\end{frame}


\begin{frame}{Girth}
\begin{definition}[Girth]
    The total number of edges in the shortest cycle of graph $G$ is the \defword{girth} $g(G)$
\end{definition}
\begin{minipage}{0.3\textwidth}
	Girth is 2.
\end{minipage}
\begin{minipage}{0.69\textwidth}
	\def\skip{2.5cm}
	\begin{tikzpicture}[scale = 0.85,auto,
		cloud/.style={minimum width={width("N-1")+2pt},
			draw, ellipse},
		connected/.style={dotted,-}]
		%% Vertices
		\node [cloud] at (0,0) (x1) {$x_1$};
		\node [cloud] at (1*\skip,1*\skip) (x2) {$x_2$};
		\node [cloud] at (2*\skip,1*\skip) (x3) {$x_3$};
		\node [cloud] at (1.5*\skip,0) (x4) {$x_4$};
		\node [cloud] at (3*\skip,0*\skip) (x5) {$x_5$};
		\node [cloud] at (3*\skip,1*\skip) (x6) {$x_6$};
		%% Arcs
		\path [line, thick,bend left, color=red] (x1) to (x2);
		\path [line, thick,bend left, color=red] (x2) to (x1);
		\path [line, thick] (x2) to (x3);
		\path [line, thick] (x2) to (x4);
		\path [line, thick] (x4) to (x3);
		\path [line, thick] (x6) to (x5);
		\path [line, thick] (x3) to (x6);
		\path [line, thick, bend left] (x5) to (x1);
		\end{tikzpicture}
	\end{minipage}	
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Graph density}
\newSubSectionSlide{FIGS-transitions/Gemini_Generated_Image_m4586wm4586wm458.jpeg}


\begin{frame}{Completeness}
	\begin{definition}[{Complete undirected graph}]
		An undirected graph is complete if every two of its vertices are adjacent.
	\end{definition}
	\begin{definition}[{Complete digraph}]
		A digraph $D(V,A)$ is complete if $\forall u,v\in V$, $uv\in A$.
	\end{definition}
	\vfill
In case of simple graphs, completeness effectively means that ``information'' can be transmitted from every vertex to every other vertex quickly (1 step)
\vfill
It can be useful to know how far away we are from being complete
\end{frame}

\begin{frame}{Number of edges/arcs in a complete graph}
$G=(V,E)$ undirected and simple of order $n$ has at most
\[
	\frac {n(n-1)}{2}
\]
edges, while $G=(V,A)$ directed and simple of order $n$ has at most
\[
	n(n-1)
\]
arcs 
\end{frame}

\begin{frame}{Density of a graph}
	\begin{definition}[Density]
		The fraction of maximum number of edges or arcs present in the graph is the \defword{density} of the graph.
	\end{definition}
If the graph has $p$ edges or arcs, then its density is, respectively,
\[
	\frac {2p}{n(n-1)}
\]
or 
\[
	\frac{p}{n(n-1)}
\]
\end{frame}

\begin{frame}{Example of density}
	\begin{minipage}{0.69\textwidth}
		\def\skip{2.75cm}
		\begin{tikzpicture}[scale = 0.85,auto,
			cloud/.style={minimum width={width("N-1")+2pt},
				draw, ellipse},
			connected/.style={dotted,-}]
			%% Vertices
			\node [cloud] at (0,0) (x1) {$x_1$};
			\node [cloud] at (1*\skip,1*\skip) (x2) {$x_2$};
			\node [cloud] at (2*\skip,1*\skip) (x3) {$x_3$};
			\node [cloud] at (1.5*\skip,0) (x4) {$x_4$};
			\node [cloud] at (3*\skip,0*\skip) (x5) {$x_5$};
			\node [cloud] at (3*\skip,1*\skip) (x6) {$x_6$};
			%% Arcs
			\path [line, thick,bend left] (x1) to (x2);
			\path [line, thick,bend left] (x2) to (x1);
			\path [line, thick] (x2) to (x3);
			\path [line, thick] (x2) to (x4);
			\path [line, thick] (x4) to (x3);
			\path [line, thick] (x6) to (x5);
			\path [line, thick] (x3) to (x6);
			\path [line, thick, bend left] (x5) to (x1);
			\end{tikzpicture}
		\end{minipage}
	\begin{minipage}{0.3\textwidth}
		Graph has order 6 and thus a max of 30 arcs. 
		Here, 8 arcs $\implies$ density 0.267
		\vfill 
		(26.7\% of arcs are present)	
	\end{minipage}
\end{frame}
	

%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Graph connectivity}
\newSubSectionSlide{FIGS-transitions/Gemini_Generated_Image_q8u933q8u933q8u9.jpeg}


\begin{frame}{Connectedness}
We have already seen connectedness (quasi- or strong in the oriented case)
\vfill
Connectedness is important in terms of characteristing graph properties, as it shows the capacity of the graph to convey information to all the members of the graph (the vertices)
\end{frame}


\begin{frame}
	\begin{definition}[Connected graph]
	A \defword{connected graph} is a graph that contains a chain $\mu[x,y]$ for each pair $x,y$ of distinct vertices
	\end{definition}
	\vfill
	Denote $x\equiv y$ the relation  ``$x=y$, or $x\neq y$ and there exists a chain in $G$ connecting $x$ and $y$''. $\equiv$ is an equivalence relation since
	\begin{enumerate}
		\item $x\equiv y$ \hfill[reflexivity]
		\item $x\equiv y\implies y\equiv x$ \hfill[symmetry]
		\item $x\equiv y, y\equiv z\implies x\equiv z$ \hfill[transitivity]
	\end{enumerate}
	\begin{definition}[Connected component of a graph]
	The classes of the equivalence relation $\equiv$ partition $V$ into connected sub-graphs of $G$ called \defword{connected components}
	\end{definition}
	\end{frame}
	
\begin{frame}{Articulation set} 
	\begin{definition}[Articulation set]
	For a connected graph, a set $A$ of vertices is called an \defword{articulation set} (or a \defword{cutset}) if the subgraph of $G$ generated by $V-A$ is not connected
	\end{definition}
	\vfill
	{\tt articulation\_points(G)} in {\tt igraph} (assumes the graph is undirected, makes it so if not)
\end{frame}

	
	\begin{frame}{Strongly connected graphs}
		$G=(V,U)$ connected. 
		A \defword{path of length 0} is any sequence $\{x\}$ consisting of a single vertex $x\in V$
		\vfill
		For $x,y\in V$, let $x\equiv y$ be the relation ``there is a path $\mu_1[x,y]$ from $x$ to $y$ as well as a path $\mu_2[y,x]$ from $y$ to $x$''. This is an equivalence relation (it is reflexive, symmetric and transitive)
		\vfill
		\begin{definition}[Strong components]\label{def:strong_components}
		Sets of the form 
		\[
		A(x_0)=\{x:x\in V, x\equiv x_0\}	
		\]
		are equivalence classes; they partition $V$ and are the \defword{strongly connected components} of $G$	
		\end{definition}
		\vfill
		\begin{definition}[Strongly connected graph]
		\label{def:strongly_connected_graph}
		$G$ \defword{strongly connected} if it has a single strong component
		\end{definition}
\end{frame}
		

\begin{frame}
	\begin{definition}[Minimally connected graph]
	$G$ is \defword{minimally connected} if it is strongly connected and removal of any arc destroys strong-connectedness
	\end{definition}
	\vfill
	\begin{definition}[Contraction]
	$G=(V,U)$. The \defword{contraction} of the set $A\subset V$ of vertices consists in replacing $A$ by a single vertex $a$ and replacing each arc into (resp. out of) $A$ by an arc with same index into (resp. out of) $a$
	\end{definition}
\end{frame}
	
		
\begin{frame}{Quasi-strong connectedness}
	\begin{definition}[Quasi-strong connectedness]
	$G$ \defword{quasi-strongly connected} if $\forall x,y\in V$, exists $z\in V$ (denoted $z(x,y)$ to emphasize dependence on $x,y$) from which there is a path to $x$ and a path to $y$
	\end{definition}
	\vfill
	Strongly connected $\implies$ quasi-strongly connected (take $z(x,y)=x$); converse not true
	\vfill
	Quasi-strongly connected $\implies$ connected
	\vfill
	\begin{lemma}
	$G=(V,U)$ has a root $\iff$ $G$ quasi-strongly connected
	\end{lemma}
\end{frame}

\begin{frame}{Weak-connectedness}
\begin{definition}[Weakly connected graph]
	$G=(V,U)$ \defword{weakly connected} if $G=(V,E)$ connected, where $E$ is obtained from $U$ by ignoring the direction of arcs
\end{definition}
\vfill
	\begin{minipage}{0.4\textwidth}
		\def\skip{2.75cm}
		\begin{tikzpicture}[scale=0.5,auto,
			cloud/.style={minimum width={width("N-1")+2pt},
				draw, ellipse},
			connected/.style={dotted,-}]
			%% Vertices
			\node [cloud] at (0,0) (x1) {$x_1$};
			\node [cloud] at (1*\skip,1*\skip) (x2) {$x_2$};
			\node [cloud] at (2*\skip,1*\skip) (x3) {$x_3$};
			\node [cloud] at (1.5*\skip,0) (x4) {$x_4$};
			\node [cloud] at (3*\skip,0*\skip) (x5) {$x_5$};
			\node [cloud] at (3*\skip,1*\skip) (x6) {$x_6$};
			%% Arcs
			\path [line, thick,bend left] (x1) to (x2);
			\path [line, thick,bend left] (x2) to (x1);
			\path [line, thick] (x2) to (x3);
			\path [line, thick] (x2) to (x4);
			\path [line, thick] (x4) to (x3);
			\path [line, thick] (x6) to (x5);
			\path [line, thick] (x3) to (x6);
			\end{tikzpicture}
		\end{minipage}
		$\implies$
	\begin{minipage}{0.4\textwidth}
		\def\skip{2.75cm}
		\begin{tikzpicture}[scale=0.5,auto,
			cloud/.style={minimum width={width("N-1")+2pt},
				draw, ellipse},
			connected/.style={dotted,-}]
			%% Vertices
			\node [cloud] at (0,0) (x1) {$x_1$};
			\node [cloud] at (1*\skip,1*\skip) (x2) {$x_2$};
			\node [cloud] at (2*\skip,1*\skip) (x3) {$x_3$};
			\node [cloud] at (1.5*\skip,0) (x4) {$x_4$};
			\node [cloud] at (3*\skip,0*\skip) (x5) {$x_5$};
			\node [cloud] at (3*\skip,1*\skip) (x6) {$x_6$};
			%% Arcs
			\draw [thick] (x1) --  (x2);
			\draw [thick] (x2) --  (x3);
			\draw [thick] (x2) --  (x4);
			\draw [thick] (x3) --  (x6);
			\draw [thick] (x4) --  (x3);
			\draw [thick] (x6) --  (x5);
			\end{tikzpicture}
		\end{minipage}
\end{frame}


\begin{frame}{Weak components}
Define for $x,y\in V$ the relation $x\equiv y$ as ``$x=y$ or $x\neq y$ and there is a chain in $G$ connecting $x$ and $y$'' [like for components in an undirected graph, except the graph is directed here]
\vfill
This defines an equivalence relation
\begin{definition}[Weak components]
Sets of the form 
\[
	A(x_0)=\{x:x\in V, x\equiv x_0\}
\]
are equivalence classes partitioning $V$ into the \defword{weakly connected components} of $G$
\end{definition}
\vfill
$G=(V,U)$ is weakly connected if there is a single weak component
\end{frame}


\begin{frame}{Components in {\tt igraph}}
\begin{itemize}
	\item {\tt is\_connected} decides whether the graph is weakly or strongly connected
	\item {\tt components} finds the maximal (weakly or strongly) connected components of a graph
	\item {\tt count\_components} does almost the same as components but returns only the number of clusters found instead of returning the actual clusters
	\item {\tt component\_distribution} creates a histogram for the maximal connected component sizes
	\item {\tt decompose} creates a separate graph for each component of a graph
	\item {\tt subcomponent} finds all vertices reachable from a given vertex, or the opposite: all vertices from which a given vertex is reachable via a directed path
\end{itemize}
\end{frame}
	
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Cliques}
\newSubSectionSlide{FIGS-transitions/Gemini_Generated_Image_fto8nofto8nofto8.jpeg}


\begin{frame}{Cliques}
	\begin{definition}[Clique in undirected graphs]
		$G=(V,E)$ a simple undirected graph. A \defword{clique} is a subgraph $G'$ of $G$ such that all vertices in $G'$ are adjacent
	\end{definition}
	\begin{definition}[$n$-clique]
		A simple, complete graph on $n$ vertices is called an $n$-\defword{clique} and is often denoted $K_n$
	\end{definition}
	\begin{definition}[Clique in directed graphs]
		$G=(V,U)$ a simple directed graph. A \defword{clique} is a subgraph $G'$ of $G$ such that all vertices in $G'$ are mutually adjacent
	\end{definition}
	\begin{definition}[Maximal clique]
		A \defword{maximal clique} is a clique that cannot be extended by adding another adjacent vertex
	\end{definition}
\end{frame}

\begin{frame}
	\begin{minipage}{0.45\textwidth}
		\def\skip{2.75cm}
		\begin{tikzpicture}[scale=0.5,auto,
			cloud/.style={minimum width={width("N-1")+2pt},
				draw, ellipse},
			connected/.style={dotted,-}]
			%% Vertices
			\node [cloud] at (0,0) (x1) {$x_1$};
			\node [cloud, color=red] at (1*\skip,1*\skip) (x2) {$x_2$};
			\node [cloud, color=red] at (2*\skip,1*\skip) (x3) {$x_3$};
			\node [cloud, color=red] at (1.5*\skip,0) (x4) {$x_4$};
			\node [cloud] at (3*\skip,0*\skip) (x5) {$x_5$};
			\node [cloud] at (3*\skip,1*\skip) (x6) {$x_6$};
			%% Arcs
			\draw [thick] (x1) --  (x2);
			\draw [thick, color=red] (x2) --  (x3);
			\draw [thick, color=red] (x2) --  (x4);
			\draw [thick] (x3) --  (x6);
			\draw [thick, color=red] (x4) --  (x3);
			\draw [thick] (x6) --  (x5);
			\draw (x5) to[thick, out=-150, in=-30] (x1);
			\end{tikzpicture}
		\end{minipage}	
		\quad
		\begin{minipage}{0.45\textwidth}
			\def\skip{2.75cm}
			\begin{tikzpicture}[scale = 0.5,auto,
				cloud/.style={minimum width={width("N-1")+2pt},
					draw, ellipse},
				connected/.style={dotted,-}]
				%% Vertices
				\node [cloud, color=red] at (0,0) (x1) {$x_1$};
				\node [cloud, color=red] at (1*\skip,1*\skip) (x2) {$x_2$};
				\node [cloud] at (2*\skip,1*\skip) (x3) {$x_3$};
				\node [cloud] at (1.5*\skip,0) (x4) {$x_4$};
				\node [cloud] at (3*\skip,0*\skip) (x5) {$x_5$};
				\node [cloud] at (3*\skip,1*\skip) (x6) {$x_6$};
				%% Arcs
				\path [line, thick,bend left, color=red] (x1) to (x2);
				\path [line, thick,bend left, color=red] (x2) to (x1);
				\path [line, thick] (x2) to (x3);
				\path [line, thick] (x2) to (x4);
				\path [line, thick] (x4) to (x3);
				\path [line, thick] (x6) to (x5);
				\path [line, thick] (x3) to (x6);
				\path [line, thick, bend left] (x5) to (x1);
			\end{tikzpicture}
		\end{minipage}
\end{frame}


\begin{frame}{Cliques in {\tt igraph}}
\begin{itemize}
	\item {\tt cliques} find all complete subgraphs in the input graph, obeying the size limitations given in the min and max arguments
	\item {\tt largest\_cliques} finds all largest cliques in the input graph
	\item {\tt max\_cliques} finds all maximal cliques in the input graph (The largest cliques are always maximal, but a maximal clique is not necessarily the largest)
	\item {\tt count\_max\_cliques} counts the maximal cliques
	\item {\tt clique\_num} calculates the size of the largest clique(s)
\end{itemize}
\end{frame}
	
	
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
\subsection{$k$-cores}
\newSubSectionSlide{FIGS-transitions/Gemini_Generated_Image_fto8nofto8nofto8.jpeg}


\begin{frame}{$k$-core}
	\begin{definition}[$k$-core of a graph]
		$G=(V,U)$ a graph. The $\mathbf{k}$-\defword{core} of $G$ is a maximal subgraph in which each vertex has degree at least $k$
	\end{definition}
	\vfill
	\begin{definition}[Coreness of a vertex]
		$G=(V,U)$ a graph, $x\in V$. The \defword{coreness} of $x$ is $k$ if $x$ belongs to the $k$-core of $G$ but not to the $k+1$ core of $G$
	\end{definition}
	\vfill
	For directed graphs, in-cores or out-cores depending on whether in-degree or out-degree is used
	\vfill
	In {\tt igraph}: {\tt coreness}
\end{frame}


\begin{frame}{Coreness in the directed case}
	\begin{center}
		\def\skip{2.75cm}
		\begin{tikzpicture}[scale = 0.85,auto,
			cloud/.style={minimum width={width("N-1")+2pt},
				draw, ellipse},
			connected/.style={dotted,-}]
			%% Vertices
			\node [cloud] at (0,0) (x1) {$x_1$};
			\node [cloud] at (1*\skip,1*\skip) (x2) {$x_2$};
			\node [cloud] at (2*\skip,1*\skip) (x3) {$x_3$};
			\node [cloud] at (1.5*\skip,0) (x4) {$x_4$};
			\node [cloud] at (3*\skip,0*\skip) (x5) {$x_5$};
			\node [cloud] at (3*\skip,1*\skip) (x6) {$x_6$};
			%% Arcs
			\path [line, thick,bend left] (x1) to (x2);
			\path [line, thick,bend left] (x2) to (x1);
			\path [line, thick] (x2) to (x3);
			\path [line, thick] (x2) to (x4);
			\path [line, thick] (x4) to (x3);
			\path [line, thick] (x6) to (x5);
			\path [line, thick] (x3) to (x6);
			\path [line, thick, bend left] (x5) to (x1);
			\path [line, thick, looseness=5] (x2) to (x2);
			\path [line, thick, looseness=5, below] (x6) to (x6);
		\end{tikzpicture}
	\end{center}
	\vfill
	$G$ has only a 1-in-core and 1-out-core: there is no (maximal) subgraph	in which the in- or out-degree is larger than 1
\end{frame}

\begin{frame}{In-coreness in the directed case}
	\begin{minipage}{0.45\textwidth}
		\def\skip{2.75cm}
		\begin{tikzpicture}[scale = 0.65,auto,
			cloud/.style={minimum width={width("N-1")+2pt},
				draw, ellipse},
			connected/.style={dotted,-}]
			%% Vertices
			\node [cloud] at (0,0) (x1) {$x_1$};
			\node [cloud] at (1*\skip,1*\skip) (x2) {$x_2$};
			\node [cloud] at (2*\skip,1*\skip) (x3) {$x_3$};
			\node [cloud] at (1.5*\skip,0) (x4) {$x_4$};
			\node [cloud] at (3*\skip,0*\skip) (x5) {$x_5$};
			\node [cloud] at (3*\skip,1*\skip) (x6) {$x_6$};
			%% Arcs
			\path [line, thick,bend left] (x1) to (x2);
			\path [line, thick,bend left] (x2) to (x1);
			\path [line, thick,bend left] (x2) to (x3);
			\path [line, thick,bend left] (x3) to (x2);
			\path [line, thick] (x2) to (x4);
			\path [line, thick] (x4) to (x3);
			\path [line, thick] (x6) to (x5);
			\path [line, thick,bend left] (x3) to (x6);
			\path [line, thick,bend left] (x6) to (x3);
			\path [line, thick, bend left] (x5) to (x1);
			\path [line, thick, looseness=5] (x2) to (x2);
			\path [line, thick, looseness=5, below] (x6) to (x6);
		\end{tikzpicture}
	\end{minipage}
	$\implies$
	\begin{minipage}{0.45\textwidth}
		\def\skip{2.75cm}
		\begin{tikzpicture}[scale = 0.65,auto,
			cloud/.style={minimum width={width("N-1")+2pt},
				draw, ellipse},
			connected/.style={dotted,-}]
			%% Vertices
			\node [cloud] at (0,0) (x1) {$1$};
			\node [cloud, red] at (1*\skip,1*\skip) (x2) {$2$};
			\node [cloud, red] at (2*\skip,1*\skip) (x3) {$2$};
			\node [cloud] at (1.5*\skip,0) (x4) {$1$};
			\node [cloud] at (3*\skip,0*\skip) (x5) {$1$};
			\node [cloud, red] at (3*\skip,1*\skip) (x6) {$2$};
			%% Arcs
			\path [line, thick,bend left] (x1) to (x2);
			\path [line, thick,bend left] (x2) to (x1);
			\path [line, thick,bend left,red] (x2) to (x3);
			\path [line, thick,bend left,red] (x3) to (x2);
			\path [line, thick] (x2) to (x4);
			\path [line, thick] (x4) to (x3);
			\path [line, thick] (x6) to (x5);
			\path [line, thick,bend left,red] (x3) to (x6);
			\path [line, thick,bend left,red] (x6) to (x3);
			\path [line, thick, bend left] (x5) to (x1);
			\path [line, thick, looseness=5,red] (x2) to (x2);
			\path [line, thick, looseness=5,red, below] (x6) to (x6);
		\end{tikzpicture}
	\end{minipage}
\end{frame}

\begin{frame}{Coreness in the undirected case}
	\begin{minipage}{0.45\textwidth}
		\def\skip{2.75cm}
		\begin{tikzpicture}[scale=0.65,
			every node/.style={transform shape},
			auto,
			cloud/.style={minimum width={width("N-1")+2pt},
				draw, ellipse},
			connected/.style={dotted,-}]
			%% Vertices
			\node [cloud] at (0,0) (x1) {$2$};
			\node [cloud] at (1*\skip,1*\skip) (x2) {$2$};
			\node [cloud] at (2*\skip,1*\skip) (x3) {$2$};
			\node [cloud] at (1.5*\skip,0) (x4) {$2$};
			\node [cloud] at (3*\skip,0*\skip) (x5) {$2$};
			\node [cloud] at (3*\skip,1*\skip) (x6) {$2$};
			%% Arcs
			\draw [thick] (x1) --  (x2);
			\draw [thick] (x2) --  (x3);
			\draw [thick] (x2) --  (x4);
			\draw [thick] (x3) --  (x6);
			\draw [thick] (x4) --  (x3);
			\draw [thick] (x6) --  (x5);
			\draw (x5) to[thick, out=-150, in=-30] (x1);
			\draw [thick,looseness=5] (x2) to (x2);
			\draw [thick,looseness=5] (x6) to (x6);
		\end{tikzpicture}
	\end{minipage}	
	$\implies$
	\begin{minipage}{0.45\textwidth}
		\def\skip{2.75cm}
		\begin{tikzpicture}[scale=0.65,
			every node/.style={transform shape},
			auto,
			cloud/.style={minimum width={width("N-1")+2pt},
				draw, ellipse},
			connected/.style={dotted,-}]
			%% Vertices
			\node [cloud] at (0,0) (x1) {$2$};
			\node [cloud,red] at (1*\skip,1*\skip) (x2) {$3$};
			\node [cloud,red] at (2*\skip,1*\skip) (x3) {$3$};
			\node [cloud] at (1.5*\skip,0) (x4) {$2$};
			\node [cloud] at (3*\skip,0*\skip) (x5) {$2$};
			\node [cloud,red] at (3*\skip,1*\skip) (x6) {$3$};
			%% Arcs
			\draw [thick] (x1) --  (x2);
			\draw [thick,red] (x2) --  (x3);
			\draw [thick] (x2) --  (x4);
			\draw [thick,red] (x3) --  (x6);
			\draw [thick] (x4) --  (x3);
			\draw [thick] (x6) --  (x5);
			\draw (x5) to[thick, out=-150, in=-30] (x1);
			\draw [thick,looseness=5,red] (x2) to (x2);
			\draw [thick,looseness=5,red] (x3) to (x3);
			\draw [thick,looseness=5,red] (x6) to (x6);
		\end{tikzpicture}
	\end{minipage}	
\end{frame}

%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%



\end{document}
