\documentclass[aspectratio=169]{beamer}

% Set lecture number for later use
<<set-lecture-number,echo=FALSE>>=
lecture_number = "02"
@

% Part common to all the lectures
\subtitle{MATH 2740 -- Mathematics of Data Science -- Lecture \Sexpr{lecture_number}}
\author{\texorpdfstring{Julien Arino\newline\url{julien.arino@umanitoba.ca}}{Julien Arino}}
\institute{Department of Mathematics @ University of Manitoba}
\date{Fall 202X}

% Title of the lecture
\title{Why would you care about mathematics as a data scientist? \& An introduction to R Markdown}

<<set-options,echo=FALSE,warning=FALSE,message=FALSE>>=
# Source the code common to all lectures
source("common-code.R")
@

<<set-slide-background,echo=FALSE,results='asis'>>=
# Are we plotting for a dark background? Setting is in common-code.R, but
# cat command must run here.
cat(input_setup)
@

<<setup, include=FALSE>>=
# Set global chunk options
knitr::opts_chunk$set(echo = TRUE, 
                      warning = FALSE, 
                      message = FALSE)
@

\begin{document}

% Set up cross-references and counter persistence

% Set up cross-references and counter persistence

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE AND OUTLINE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\titlepagewithfigure{FIGS-slides-admin/Gemini_Generated_Image_ga57rcga57rcga57.jpeg}
\outlinepage{FIGS-slides-admin/Gemini_Generated_Image_mdtymdmdtymdmdty.jpeg}


%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
% Some information
\Ssection{Mathematics of data science?}{FIGS-slides-admin/Gemini_Generated_Image_uwh6druwh6druwh6.jpeg}

\begin{frame}{In days of yore (circa 2010)}
\begin{quote}
Big data is like teenage sex: everyone talks about it, nobody really knows how to do it, everyone thinks everyone else is doing it, so everyone claims they are doing it...
\end{quote}

Attributed to \href{https://twitter.com/danariely/status/287952257926971392?lang=en}{Dan Ariely} (Duke University)
\vfill
The vocabulary has evolved, big data $\to$ complex data $\to$ data science, but Data Science remains a loosely defined concept, although things are becoming better
\end{frame}

\begin{frame}{Data Science (according to Wikipedia)}
Data science is an \textbf{interdisciplinary field} that uses scientific methods, processes, algorithms and systems to extract knowledge and insights from \textbf{structured} and \textbf{unstructured data}, and apply knowledge and actionable insights from data across a broad range of application domains.
\vfill
[..] It uses techniques and theories drawn from many fields within the context of \textbf{mathematics}, \textbf{statistics}, \textbf{computer science}, \textbf{information science}, and \textbf{domain knowledge}.
\end{frame}

\begin{frame}{The data deluge}
\bbullet Data science is nothing new (some statisticians argue it is just another name for statistics), but it has become prominent in recent years as a consequence of the unprecedented mass of information generated and collected by our modern societies
\vfill
\bbullet One speaks of \textit{information explosion} or \textit{data deluge}. See some considerations, e.g., \href{https://bernardmarr.com/how-much-data-is-there-in-the-world/}{here}
\end{frame}

\begin{frame}{A wide variety of jobs}
We have absolutely insane amounts of data and we try to make sense of it
\vfill
$\implies$ data science
\vfill
However, except for the name, the situation has not improved significantly since the days of yore of Ariely's quote: data science is a hodge-podge that contains everything but the kitchen sink
\vfill
To caricature
\begin{itemize}
\item two main types of data: structured and unstructured
\item two main branches: statistics and computer science
\item two main types of jobs: users and developpers
\end{itemize}
\end{frame}

\begin{frame}{\textit{Math} of Data Science?}
\begin{itemize}
\item DS has two main branches: statistics and computer science
\item DS has two main types of jobs: users and developpers
\end{itemize}
\vfill
So why a course on Math of Data Science?
\vfill
If you plan to be a user and are not curious about \textit{the how} and \textit{the why} and can tolerate errors due to misuse of methods, then you probably don't care about this course
\vfill
In other cases, many of the concepts used have their roots in math and to understand where the methods are coming from and, even more importantly, to develop new methods, math is often required
\end{frame}

\begin{frame}{Warning! We barely brush the surface}
\begin{itemize}
\item Some techniques from linear algebra
\vfill
\item Some graph theory ideas
\vfill
\item A little bit of multivariable calculus
\end{itemize}
\vfill
There is a lot more to see!!!
\end{frame}

\begin{frame}{Prerequisites / What you will learn}
\bbullet (MATH 1210 or MATH 1220 or MATH 1300) and (MATH 1232 or MATH 1700 or MATH 1710)
\vfill
$\Rightarrow$ You \textbf{must know and be comfortable} with 1st year linear algebra (3 CH) and 1st year calculus (6 CH)
\vfill
\bbullet We need more: some stuff you would learn in 2090 (Linear Algebra 2), some stuff from 2130, 2150 or 2720 (Multivariable Calculus) and some stuff from 2070 (Graph Theory)
\end{frame}

\begin{frame}{Focus here is not on mathematical ``precision''}
\bbullet We won't do complicated proofs. I will show some when they are useful in understanding \textit{why} something works
\vfill
\bbullet We will cover just enough of the mentioned math topics that you can understand \textit{how} to do things
\vfill
\bbullet In classic math courses, we work on ``small'' examples so we can work them by hand and are able to do them in tests
\vfill
Here, we will do small examples by hand, indeed. But you will do regularly sized examples in computer assignments
\end{frame}


%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
% Some information
\Ssection{Introduction to R Markdown}{FIGS-slides-admin/Gemini_Generated_Image_pbzl1mpbzl1mpbzl.jpeg}


\begin{frame}{Computer work (reminder from Lecture 01)}
\begin{itemize}
\item Being able to use computers is an integral part of being a data scientist, so in this course, we use computers a lot
\vfill
\item The two main languages in data science are \texttt{R} and \texttt{Python}. Typically, \texttt{R} is used more by people in Stats, while \texttt{Python} is more CS
\vfill
\item There is great value in both and knowing both is a plus, but for simplicity, here we use \texttt{R}
\end{itemize}
\end{frame}

\begin{frame}{Computer assignments (reminder from Lecture 01)}
\begin{itemize}
\item Use R Markdown to generate a \boldred{notebook}
\vfill
\item Notebooks mix formatted text and code. They are executable and should be submitted as source, not as pdf or html or whatever. Only files in .Rmd are accepted for the computer part of the assignments
\vfill
\item Notebooks are not straight code. Submitting straight R code in a notebook with commented code $\Rightarrow$ 0)
\end{itemize}
\end{frame}


\begin{frame}
  \frametitle{R Markdown?}
  \begin{itemize}
    \item File format for making dynamic documents with R
    \vfill
    \item Combines code, its results and narrative text in a single document
    \vfill
    \item Uses simple \code{Markdown} syntax for text and \code{R} code chunks for analysis
    \vfill
    \item From one `.Rmd` file, you can create HTML, PDF, Word documents, presentations, ...
  \end{itemize}
\end{frame}

\Ssubsection{The YAML Header}{FIGS-slides-admin/a_robot_looking_at_a_desolate_tree_in_the_style_of_Magritte.png}

\begin{frame}[fragile]
  \frametitle{The YAML header}
Every R Markdown document starts with a YAML header, enclosed by \code{---}. This controls the overall properties of the document
\begin{block}{Example YAML for a PDF document}
\begin{verbatim}
---
title: "My Report"
author: "My Name"
date: "2025-08-17"
output:
  pdf_document:
    toc: true
    number_sections: true
---
\end{verbatim}
\end{block}
\end{frame}

\Ssubsection{Markdown 101}{FIGS-slides-admin/a_robot_looking_at_a_desolate_tree_in_the_style_of_Magritte.png}

\begin{frame}[fragile]
  \frametitle{Basic Text Formatting}
  Markdown provides a simple syntax for formatting text
  \vfill
  \begin{itemize}
    \item \verb|# Header| creates a section title, \verb|## Sub-header| creates a subsection title, etc.
    \vfill
    \item \verb|*italic text*| produces \textit{italic text}
    \vfill
    \item \verb|**bold text**| produces \textbf{bold text}
    \vfill
    \item \verb|`code font`| produces \texttt{code font}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Lists}
Unordered lists start with \verb|*| or \verb|-|
\begin{verbatim}
* Item 1
* Item 2
\end{verbatim}
\vfill
Ordered lists use numbers
\begin{verbatim}
1. First Item
2. Second Item
\end{verbatim}
\vfill
(Once the numbered list is ``initiated'', the number doesn't matter, you can write 1., 1., 1., etc., provided you have a new line each time)
\end{frame}

\Ssubsection{R code chunks}{FIGS-slides-admin/a_robot_looking_at_a_desolate_tree_in_the_style_of_Magritte.png}

\begin{frame}[fragile]
  \frametitle{Chunks: the core of R Markdown}
  R code is placed in ``chunks'', which start with \verb|```{r chunk-name}| and end with \verb|```|
\begin{lstlisting}
```{r cars-summary}
# Your R code goes here
summary(cars)
```
\end{lstlisting}
\vfill
Chunk names (\code{cars-summary} here) are not mandatory (you could write \code{```\{r\}} but are very useful, in particular when debugging
\end{frame}

\begin{frame}[fragile]
  \frametitle{Chunk output}
  When the document is "knit," the \code{R} code is executed and its output is embedded in the final document
\begin{lstlisting}
```{r cars-summary}
summary(cars)
```
\end{lstlisting}
<<cars-summary-rmd, echo=FALSE>>=
# This Sweave chunk generates the output as it would appear in R Markdown
summary(cars)
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{Controlling chunks with options}
  Chunk behavior is controlled by options inside the curly braces
  \vfill
  \begin{itemize}
    \item \verb|echo=FALSE| hides the \code{R} code, but shows the output
    \vfill
    \item \verb|eval=FALSE| shows the code, but does not execute it
    \vfill
    \item \verb|include=FALSE| executes the code, but hides both code and output
    \vfill
    \item \verb|warning=FALSE|, \verb|message=FALSE| hides warnings or messages
    \vfill
    \item \verb|fig.width=5|, \verb|fig.height=4| sets figure dimensions
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Figure chunks}
  Plots are automatically embedded
\begin{lstlisting}
```{r pressure-plot, echo=FALSE, fig.cap="Pressure Data"}
plot(pressure)
```
\end{lstlisting}

\begin{center}
% We cheat, of course, as this is Rnw not Rmd..
<<pressure-plot-rmd, echo=FALSE,fig.show='asis',out.width="0.65\\textwidth">>=
plot(pressure, main="Pressure Data")
@
\end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Inline R Code}
  You can embed \code{R} code directly into text with backticks: \verb|`r ...`|
  \vfill
\begin{lstlisting}
The `cars` dataset has `r nrow(cars)` rows.
\end{lstlisting}
  \vfill
  The \code{cars} dataset has \Sexpr{nrow(cars)} rows.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\Ssubsection{Instructions for the computer assignments}{FIGS-slides-admin/a_robot_looking_at_a_desolate_tree_in_the_style_of_Magritte.png}



\begin{frame}{Sample code for the assignments}
Please compare the results obtained when knit-ing these two files
\vfill
\begin{itemize}
\item Proper notebook: \href{https://raw.githubusercontent.com/julien-arino/math-of-data-science/refs/heads/main/CODE/iris_analysis_proper.Rmd}{CODE} \& \href{https://julien-arino.github.io/math-of-data-science/CODE/iris_analysis_proper.html}{output}
\vfill
\item Comment heavy notebook: \href{https://raw.githubusercontent.com/julien-arino/math-of-data-science/refs/heads/main/CODE/iris_analysis_commented.Rmd}{CODE} \& \href{https://julien-arino.github.io/math-of-data-science/CODE/iris_analysis_commented.html}{output} 
\end{itemize}
\vfill
The first one will get you good marks. The second one will get you in hot water with the marker: you \emph{might} get one warning salvo, but afterwards, a lot of marks will be deducted
\end{frame}

\begin{frame}[fragile]{The chunk option that will avoid issues}
Compare the first option chunk in the two iris files
\vfill
\begin{lstlisting}
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, warning = FALSE, message = FALSE, fig.width = 10, fig.height = 6)
```\end{lstlisting}
\vfill
\begin{lstlisting}
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE, fig.width = 10, fig.height = 6)
```\end{lstlisting}
\vfill
I recommend that you play with the \code{echo = } option. Set it to \code{FALSE} and judge your verbosity... Are you explaining enough with the code (and your comments) not shown?
\end{frame}


% Save counters for next file

% Save theorem count for next file
\end{document}
