\documentclass[aspectratio=169]{beamer}

% Set lecture number for later use
<<set-lecture-number,echo=FALSE>>=
lecture_number = "14"
@

% Part common to all the lectures
\subtitle{MATH 2740 -- Mathematics of Data Science -- Lecture \Sexpr{lecture_number}}
\author{\texorpdfstring{Julien Arino\newline\url{julien.arino@umanitoba.ca}}{Julien Arino}}
\institute{Department of Mathematics @ University of Manitoba}
\date{Fall 202X}

% Title of the lecture
\title{Matrix methods -- Absorbing Markov chains}

<<set-options,echo=FALSE,warning=FALSE,message=FALSE>>=
# Source the code common to all lectures
source("common-code.R")
@

<<set-slide-background,echo=FALSE,results='asis'>>=
# Are we plotting for a dark background? Setting is in common-code.R, but
# cat command must run here.
cat(input_setup)
@

<<setup, include=FALSE>>=
# Set global chunk options
knitr::opts_chunk$set(echo = TRUE, warning = FALSE, message = FALSE)
@

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE AND OUTLINE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\titlepagewithfigure{FIGS-slides-admin/Gemini_Generated_Image_Kiki-as-king.png}
\outlinepage{FIGS-slides-admin/Gemini_Generated_Image_Kiki-as-devil.png}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Absorbing Markov chains}
\newSectionSlide{FIGS-slides-admin/Gemini_Generated_Image_dzsfcndzsfcndzsf.jpeg}

\begin{frame}{A simple absorbing chain}
    We create a Markov chain by repeatedly mating a female offspring with a \textbf{fixed Orange Male ($X^O Y$)}.
    \vfill
    The state of our chain is the genotype of the female offspring from the previous generation.
    \vfill
    There are 3 possible states for the female offspring:
    \begin{itemize}
        \item $S_1$: $X^O X^O$ (Pure Orange female)
        \item $S_2$: $X^o X^o$ (Pure Black female)
        \item $S_3$: $X^O X^o$ (Tortoiseshell female)
    \end{itemize}
    \vfill
    We will examine the transition probabilities $\IP(S_i \to S_j)$.
\end{frame}

\begin{frame}{State 1: Orange female ($X^O X^O$)}
    Current state is $S_1$. We mate this $X^O X^O$ female with our fixed $X^O Y$ male.
    \vfill
    \begin{center}
    \begin{tikzpicture}[node distance=0.5cm]
      % Alleles from parents
      \node (M1) [female] at (2, 4) {$X^O$};
      \node (M2) [female, right=of M1] {$X^O$};
      \node (F1) [male] at (0, 2) {$X^O$};
      \node (F2) [male, below=of F1] {$Y$};
      
      % Braces to label parents
      \draw [decorate, decoration={brace, amplitude=10pt}, purple!80!black, thick] (1.5, 4.5) -- (4.5, 4.5) node [midway, above=10pt] {Mother ($X^O X^O$)};
      \draw [decorate, decoration={brace, amplitude=10pt}, blue!80!black, thick] (-0.5, 2.8) -- (-0.5, -0.8) node [midway, left=10pt] {Father ($X^O Y$)};
      
      % --- Offspring Nodes (Placeholders) ---
      % TO ADD IMAGES: replace text={...} with {\includegraphics{...}}
      \node (O1) [orange_cat] at (2, 2) {Orange Female \\ ($X^O X^O$)};
      \node (O2) [orange_cat] at (4, 2) {Orange Female \\ ($X^O X^O$)};
      \node (O3) [orange_cat] at (2, 0) {Orange Male \\ ($X^O Y$)};
      \node (O4) [orange_cat] at (4, 0) {Orange Male \\ ($X^O Y$)};
      
      % Grid lines
      \draw [gray, thick] (3, 2.8) -- (3, -0.8);
      \draw [gray, thick] (1.2, 1) -- (4.8, 1);
    \end{tikzpicture}
    \end{center}
    \vfill
    The female offspring are:
    \begin{itemize}
        \item 100\% $X^O X^O$ (State $S_1$)
    \end{itemize}
    \vfill
    This is an \textbf{absorbing state}.
\end{frame}

\begin{frame}{State 2: Black female ($X^o X^o$)}
    Current state is $S_2$. We mate this $X^o X^o$ female with our fixed $X^O Y$ male.
    \vfill
    \begin{center}
    \begin{tikzpicture}[node distance=0.5cm]
      % Alleles from parents
      \node (M1) [female] at (2, 4) {$X^o$};
      \node (M2) [female, right=of M1] {$X^o$};
      \node (F1) [male] at (0, 2) {$X^O$};
      \node (F2) [male, below=of F1] {$Y$};
      
      % Braces to label parents
      \draw [decorate, decoration={brace, amplitude=10pt}, purple!80!black, thick] (1.5, 4.5) -- (4.5, 4.5) node [midway, above=10pt] {Mother ($X^o X^o$)};
      \draw [decorate, decoration={brace, amplitude=10pt}, blue!80!black, thick] (-0.5, 2.8) -- (-0.5, -0.8) node [midway, left=10pt] {Father ($X^O Y$)};
      
      % --- Offspring Nodes (Placeholders) ---
      \node (O1) [tortie_cat] at (2, 2) {Tortie Female \\ ($X^O X^o$)};
      \node (O2) [tortie_cat] at (4, 2) {Tortie Female \\ ($X^O X^o$)};
      \node (O3) [black_cat] at (2, 0) {Black Male \\ ($X^o Y$)};
      \node (O4) [black_cat] at (4, 0) {Black Male \\ ($X^o Y$)};
      
      % Grid lines
      \draw [gray, thick] (3, 2.8) -- (3, -0.8);
      \draw [gray, thick] (1.2, 1) -- (4.8, 1);
    \end{tikzpicture}
    \end{center}
    \vfill
    The female offspring are:
    \begin{itemize}
        \item 100\% $X^O X^o$ (State $S_3$) $\implies \IP(S_2 \to S_3) = 1$
    \end{itemize}
\end{frame}

\begin{frame}{State 3: Tortoiseshell female ($X^O X^o$)}
    Current state is $S_3$. We mate this $X^O X^o$ female with our fixed $X^O Y$ male.
    \vfill
    \begin{center}
    \begin{tikzpicture}[node distance=0.5cm]
      % Alleles from parents
      \node (M1) [female] at (2, 4) {$X^O$};
      \node (M2) [female, right=of M1] {$X^o$};
      \node (F1) [male] at (0, 2) {$X^O$};
      \node (F2) [male, below=of F1] {$Y$};
      
      % Braces to label parents
      \draw [decorate, decoration={brace, amplitude=10pt}, purple!80!black, thick] (1.5, 4.5) -- (4.5, 4.5) node [midway, above=10pt] {Mother ($X^O X^o$)};
      \draw [decorate, decoration={brace, amplitude=10pt}, blue!80!black, thick] (-0.5, 2.8) -- (-0.5, -0.8) node [midway, left=10pt] {Father ($X^O Y$)};
      
      % --- Offspring Nodes (Placeholders) ---
      \node (O1) [orange_cat] at (2, 2) {Orange Female \\ ($X^O X^O$)};
      \node (O2) [tortie_cat] at (4, 2) {Tortie Female \\ ($X^O X^o$)};
      \node (O3) [orange_cat] at (2, 0) {Orange Male \\ ($X^O Y$)};
      \node (O4) [black_cat] at (4, 0) {Black Male \\ ($X^o Y$)};
      
      % Grid lines
      \draw [gray, thick] (3, 2.8) -- (3, -0.8);
      \draw [gray, thick] (1.2, 1) -- (4.8, 1);
    \end{tikzpicture}
    \end{center}
    \vfill
    The female offspring have a 50/50 chance:
    \begin{itemize}
        \item 50\% $X^O X^O$ (State $S_1$) $\implies \IP(S_3 \to S_1) = 1/2$
        \item 50\% $X^O X^o$ (State $S_3$) $\implies \IP(S_3 \to S_3) = 1/2$
    \end{itemize}
\end{frame}

\begin{frame}{Summary of the chain}
    The transition probability matrix $P = [ \IP(S_i \to S_j) ]$ for states $\{S_1, S_2, S_3\}$ is:
    
    $$
    P = \begin{pmatrix}
    1 & 0 & 0 \\
    0 & 0 & 1 \\
    1/2 & 0 & 1/2
    \end{pmatrix}
    $$
    
    \vfill
    
    \begin{itemize}
        \item $S_1$ ($X^O X^O$) is an \textbf{absorbing state}.
        \item $S_2$ ($X^o X^o$) and $S_3$ ($X^O X^o$) are \textbf{transient states}.
        \item From $S_2$, you are forced to $S_3$.
        \item From $S_3$, you will (with probability 1) eventually be absorbed into state $S_1$.
    \end{itemize}
    
    This system fulfils the criteria for an absorbing Markov chain
\end{frame}



\begin{frame}{Changing the setting of the genetic experiment}
Suppose now the same type of experiment, but mate each new generation with a GG individual instead of a Gg individual
\vfill
\begin{center}
\begin{tikzpicture}
	[inner sep=2mm,
	place/.style={circle,draw=blue!50,fill=blue!90,thick,minimum size=1.25cm}]
	\node [place] (GG) {GG};
	\node [place] (Gg) [right=of GG] {Gg};
	\node [place] (gg) [right=of Gg]{gg};
	\draw[->] (GG) to [loop above] node [auto] {1} (GG);
	\draw[->] (Gg) to node [auto] {0.5} (GG);
	\draw[->] (Gg) to [loop above] node [auto] {0.5} (Gg);
	\draw[->] (gg) to node [auto] {1} (Gg);
\end{tikzpicture}
\end{center}
\vfill
\begin{minipage}{0.45\textwidth}
	\begin{center}
		\begin{tabular}{c|ccc}
		$\swarrow$ & GG & Gg & gg \\
		\hline
		GG & 1 & 0.5 & 0 \\
		Gg & 0 & 0.5 & 1 \\
		gg & 0 & 0 & 0
		\end{tabular}
	\end{center}
\end{minipage}
\begin{minipage}{0.45\textwidth}
	\[
		P=\begin{pmatrix}
		1 & 1/2 & 0 \\[5pt]
		0 & 1/2 & 1 \\[5pt]
		0 & 0 & 0
		\end{pmatrix}
	\]
\end{minipage}
\begin{itemize}
\item leave gg after 1 iteration and can never return
\item when we leave Gg, we can never return
\item we can never leave GG when we get there
\end{itemize}
\end{frame}


\begin{frame}{Absorbing Markov chains}
\begin{definition}[Absorbing state]
A state $S_i$ in a Markov chain is \textbf{absorbing} if whenever it occurs on the $t^{th}$ generation of the experiment, it then occurs on every subsequent step. In other words, $S_i$ is absorbing if $p_{ii}=1$ and $p_{ij}=0$ for $i\neq j$
\end{definition}
\vfill
\begin{definition}[Absorbing chain]
A Markov chain is \textbf{absorbing} if it has at least one absorbing state, and if from every state it is possible to go to an absorbing state.
In an absorbing Markov chain, a state that is not absorbing is called \textbf{transient}
\end{definition}
\end{frame}


\begin{frame}
%\begin{figure}[htbp]
%\centering
%\includegraphics[width=0.4\textwidth]{FIGS/graphe_absorbant}
%\caption{Example of a graph corresponding to an absorbing Markov chain. States 1 and 4 are absorbing, states 2 and 3 are transient.}
%\label{fig:genetics_absorbing_graph}
%\end{figure}
Suppose we have a chain like the following
\begin{center}
\begin{tikzpicture}
	[inner sep=2mm,
	place/.style={circle,draw=blue!50,fill=blue!90,thick,minimum size=1cm}]
	\node [place] (1) {1};
	\node [place] (2) [right=of 1] {2};
	\node [place] (3) [right=of 2] {3};
	\node [place] (4) [right=of 3] {4};
	\draw[->] (1) to [loop above] (1);
	\draw[->] (2) to [loop above] (2);
	\draw[->] (3) to [loop above] (3);
	\draw[->] (4) to [loop above] (4);
	\draw[->] (2) to (1);
	\draw[->] (2) to [bend left] (3);
	\draw[->] (3) to [bend left] (2);
	\draw[->] (3) to (4);
\end{tikzpicture}
\end{center}
\vfill
\begin{enumerate}
\item Does the process eventually reach an absorbing state?
\item What is the average number of steps spent in a transient state, if starting in a transient state?
\item What is the average number of steps before entering an absorbing state?
\item What is the probability of being absorbed by a given absorbing state, when there are more than one, when starting in a given transient state?
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Analysing absorbing Markov chains}
\newSectionSlide{FIGS-slides-admin/Gemini_Generated_Image_dzsfcndzsfcndzsf.jpeg}

\begin{frame}
The answer to the first question (``Does the process eventually reach an absorbing state?'') is given by the following result
\vfill
\begin{theorem}
In an absorbing Markov chain, the probability of reaching an absorbing state is 1
\end{theorem}
\end{frame}

\begin{frame}
To answer the other questions, write the transition matrix in \textbf{standard} form
\vfill
For an absorbing chain with $k$ absorbing states and $r-k$ transient states, write transition matrix as
\[
P=\begin{pmatrix}
\mathbb{I}_k & R \\
\b0 & Q
\end{pmatrix}
\]
with following meaning
\begin{center}\footnotesize
\begin{tabular}{ccc}
& Absorbing states & Transient states \\
Absorbing states & $\mathbb{I}_k$ & $R$ \\
Transient states & $\b0$ & $Q$
\end{tabular}
\end{center}
with $\mathbb{I}_k$ the $k\times k$ identity matrix, $\mathbf{0}$ an $(r-k)\times k$ matrix of zeros, $R$ an $k\times (r-k)$ matrix and $Q$ an $(r-k)\times(r-k)$ matrix.
The matrix $\mathbb{I}_{r-k}-Q$ is invertible. Let
\begin{itemize}
\item $N=(\mathbb{I}_{r-k}-Q)^{-1}$ the \textbf{fundamental matrix} of the MC
\item $T_i$ sum of the entries on row $i$ of $N$
\item $B=RN$
\end{itemize}
\end{frame}

\begin{frame}
Answers to our remaining questions:
\vfill
\begin{enumerate}
\setcounter{enumi}{1}
\item $N_{ij}$ average number of times the process is in the $j$th transient state if it starts in the $i$th transient state
\vfill
\item $T_i$ average number of steps before the process enters an absorbing state if it starts in the $i$th transient state
\vfill
\item $B_{ij}$ probability of eventually entering the $i$th absorbing state if the process starts in the $j$th transient state
\end{enumerate}
\vfill
\end{frame}

\begin{frame}{Back to the genetic example}
The matrix is already in standard form
\[
P=
\begin{pmatrix}
1 & \frac 12 & 0 \\
0 & \frac 12 & 1 \\
0 & 0 & 0
\end{pmatrix}
=\begin{pmatrix}
\mathbb{I}_1 & R \\
\b0 & Q
\end{pmatrix}
\]
with $\mathbb{I}_1=1$, $\mathbf{0}=(0\;\; 0)^T$ and
\[
R=\begin{pmatrix}
\frac 12 & 0
\end{pmatrix}
\qquad
Q=\begin{pmatrix}
\frac 12 & 1\\
0 & 0
\end{pmatrix}
\]
We have
\[
\mathbb{I}_2-Q=\begin{pmatrix}
1 & 0 \\
0 & 1
\end{pmatrix}
-\begin{pmatrix}
\frac 12 & 1\\
0 & 0
\end{pmatrix}
=\begin{pmatrix}
\frac 12 & -1\\
0 & 1
\end{pmatrix}
\]
so
\[
N=(\mathbb{I}_2-Q)^{-1}=
2\begin{pmatrix}
1 & 1 \\
0 & \frac 12
\end{pmatrix}=
\begin{pmatrix}
2 & 0 \\
2 & 1
\end{pmatrix}
\]
\end{frame}


\begin{frame}
We have
\[
N=
\begin{pmatrix}
	2 & 0 \\
	2 & 1
\end{pmatrix}
\]
So
\[
T=N\nbOne=\begin{pmatrix}
2\\
3
\end{pmatrix}
\]
and
\[
B=RN=
\begin{pmatrix}
	\frac 12 & 0
\end{pmatrix}
\begin{pmatrix}
	2 & 0 \\
	2 & 1
\end{pmatrix}
=
\begin{pmatrix}
1 & 1
\end{pmatrix}
\]
\end{frame}


\begin{frame}
\begin{enumerate}
\setcounter{enumi}{1}
\item $N_{ij}$ average number of times the process is in the $j$th transient state if it starts in the $i$th transient state
\[
N=
\begin{pmatrix}
2 & 0 \\
2 & 1
\end{pmatrix}
\]
\vfill
\item $T_i$ average number of steps before the process enters an absorbing state if it starts in the $i$th transient state
\[
T=\begin{pmatrix}
2\\
3
\end{pmatrix}
\]
\vfill
\item $B_{ij}$ probability of eventually entering the $i$th absorbing state if the process starts in the $j$th transient state
\[
B=
\begin{pmatrix}
	1 & 1
\end{pmatrix}
\]
\end{enumerate}
\vfill
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{A few examples}
\newSectionSlide{FIGS-slides-admin/Gemini_Generated_Image_dzsfcndzsfcndzsf.jpeg}




\end{document}
