\documentclass[aspectratio=169]{beamer}

% Set lecture number for later use
<<set-lecture-number,echo=FALSE>>=
lecture_number = "16"
@

% Part common to all the lectures
\subtitle{MATH 2740 -- Mathematics of Data Science -- Lecture \Sexpr{lecture_number}}
\author{\texorpdfstring{Julien Arino\newline\url{julien.arino@umanitoba.ca}}{Julien Arino}}
\institute{Department of Mathematics @ University of Manitoba}
\date{Fall 202X}

% Title of the lecture
\title{Graphs -- Introduction (theory) -- 2}

<<set-options,echo=FALSE,warning=FALSE,message=FALSE>>=
# Source the code common to all lectures
source("common-code.R")
@

<<set-slide-background,echo=FALSE,results='asis'>>=
# Are we plotting for a dark background? Setting is in common-code.R, but
# cat command must run here.
cat(input_setup)
@

<<setup, include=FALSE>>=
# Set global chunk options
knitr::opts_chunk$set(echo = TRUE, warning = FALSE, message = FALSE)
@


\begin{document}

<<load-Zachary-graph,echo=FALSE>>=
G_Z <- make_graph("Zachary")
@

% Set up cross-references and counter persistence
\setcounter{theorem}{30}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE AND OUTLINE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\titlepagewithfigure{FIGS-slides-admin/Gemini_Generated_Image_awgymvawgymvawgy.jpeg}
\outlinepage{FIGS-slides-admin/Gemini_Generated_Image_duutxqduutxqduut.jpeg}


%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
\section{Undirected graphs}
\newSectionSlide{FIGS-slides-admin/Gemini_Generated_Image_fto8nofto8nofto8.jpeg}


%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
\subsection{Connectedness}
\newSubSectionSlide{FIGS-slides-admin/Gemini_Generated_Image_fto8nofto8nofto8.jpeg}

\begin{frame}\frametitle{Connected vertices and graph, components}
\begin{definition}[{Connected vertices}]
Two vertices $u$ and $v$ in a graph $G$ are \defword{connected}\index{connected vertices} if $u=v$, or if $u\not =v$ and there exists a path in $G$ that links $u$ and $v$
\end{definition}
(For \emph{path}, see Definition~\ref{def:path} later)
\vfill
\begin{definition}[{Connected graph}]
A graph is \defword{connected}\index{connected graph} if every two vertices of $G$ are connected; otherwise, $G$ is \defword{disconnected}\index{disconnected graph}
\end{definition}
\end{frame}

\begin{frame}\frametitle{A necessary condition for connectedness}
	\begin{theorem}
		A connected graph on $p$ vertices has at least $p-1$ edges
	\end{theorem}
	\vfill
	In other words, a connected graph $G$ of order $p$ has $\text{size}(G)\geq p-1$
\end{frame}

\begin{frame}{Connectedness is an equivalence relation}
	Denote $x\equiv y$ the relation  ``$x=y$, or $x\neq y$ and there exists a path in $G$ connecting $x$ and $y$''. $\equiv$ is an equivalence relation since
	\begin{enumerate}
		\item $x\equiv y$ \hfill[reflexivity]
		\item $x\equiv y\implies y\equiv x$ \hfill[symmetry]
		\item $x\equiv y, y\equiv z\implies x\equiv z$ \hfill[transitivity]
	\end{enumerate}
	\vfill
	\begin{definition}[Connected component of a graph]
		The classes of the equivalence relation $\equiv$ partition $V$ into connected sub-graphs of $G$ called \defword{connected components} (or \defword{components} for short) of $G$
	\end{definition}
	\vfill
	A connected subgraph $H$ of a graph $G$ is a component of $G$ if $H$ is not contained in any connected subgraph of $G$ having more vertices or edges than $H$
\end{frame}



\begin{frame}{Vertex deletion \& cut vertices}
\begin{minordefinition}[{Vertex deletion}]
If $v\in V(G)$ is a vertex of $G$, the graph $G-v$ is the graph formed from $G$ by removing $v$ and all edges incident with $v$
\end{minordefinition}
\vfill
\begin{definition}[{Cut-vertices}]
	Let $G$ be a connected graph. Then $v$ is a \defword{cut-vertex} $G$ if $G-v$ is disconnected
\end{definition}
\end{frame}


\begin{frame}{Edge deletion \& bridges}
\begin{minordefinition}[{Edge deletion}]
	If $e$ is an edge of $G$, the graph $G-e$ is the graph formed from $G$ by removing $e$ from $G$
\end{minordefinition}
\vfill
\begin{definition}[{Bridge}]
An edge $e$ in a connected graph $G$ is a \defword{bridge} if $G-e$ is disconnected
\end{definition}
\vfill
\begin{theorem}
Let $G$ be a connected graph. An edge $e$ of $G$ is a bridge of $G$ $\iff$ $e$ does not lie on any cycle of $G$
\end{theorem}
(For \emph{cycle}, see Definition~\ref{def:cycle} later)
\end{frame}

 


%\begin{frame}\frametitle{Undirected network}
%\begin{definition}{Definition}
%A undirected network is a graph together with a function which maps the edge set into the set of real number.
%\end{definition}\end{frame}



%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
\subsection{Walks, trails, paths}
\newSubSectionSlide{FIGS-slides-admin/Gemini_Generated_Image_fto8nofto8nofto8.jpeg}


\begin{frame}\frametitle{Walk}
\begin{definition}[{Walk}]
A \defword{walk}\index{walk, graph} in a graph $G=(V,E)$ is a non-empty alternating sequence $v_0 e_0 v_1 e_1 v_2 \dots e_{k-1} v_k$ of vertices and edges in $G$ such that $e_i=\{v_i, v_{i+1}\}$ for all $i<k$. 
This walk begins with $v_0$ and ends with $v_k$
\end{definition}
\vfill
\begin{definition}[Length of a walk]
The \defword{length} of a walk is equal to the number of edges in the walk
\end{definition}
\vfill
\begin{definition}[{Closed walk}]
If $v_0=v_k$, the walk is \defword{closed}
\end{definition}
\end{frame}


\begin{frame}\frametitle{Trail and path}
\begin{definition}[{Trail}]
If the edges in the walk are all distinct, it defines a \defword{trail} in $G=(V,E)$
\end{definition}
\vfill
\begin{definition}[{Path}]\label{def:path}
If the vertices in the walk are all distinct, it defines a \defword{path} in $G$
\end{definition}
\vfill
The sets of vertices and edges determined by a trail is a subgraph
\end{frame}


\begin{frame}\frametitle{Distance between two vertices}
\begin{definition}[{Distance between two vertices}]
The (\defword{geodesic}) \defword{distance} $d(u,v)$ in $G=(V,E)$ between two vertices $u$ and $v$ is the length of the shortest path linking $u$ and $v$ in $G$
\vskip0.2cm
If no such path exists, we assume $d(u,v)=\infty$
\end{definition}
\end{frame}


\begin{frame}\frametitle{Circuit and cycle}
\begin{definition}[Circuit]
A trail linking $u$ to $v$, containing at least 3 edges and in which $u=v$, is a \defword{circuit}
\end{definition}
\vfill
\begin{definition}[Cycle]\label{def:cycle}
A circuit which does not repeat any vertices (except the first and the last) is a \defword{cycle} (or \defword{simple circuit})
\end{definition}
\vfill
\begin{definition}[Length of a cycle]
The \defword{length of a cycle} is its number of edges
\end{definition}
\end{frame}


\begin{frame}{Eulerian trails and circuits}
\begin{definition}[{Eulerian trail}]
	A walk in an undirected multigraph $M$ that uses each edge \textbf{exactly once} is a \defword{Eulerian trail} of $M$
\end{definition}
\vfill
\begin{definition}[{Traversable graph}]
	If a graph $G$ has a Eulerian trail, then $G$ is a \defword{traversable graph}
\end{definition}
\vfill
\begin{definition}[{Eulerian circuit}]
	A circuit containing all the vertices and edges of a multigraph $M$ is a \defword{Eulerian circuit} of $M$
\end{definition}
\vfill
\begin{definition}[{Eulerian graph}]
	A graph (resp. multigraph) containing an Eulerian circuit is a \defword{Eulerian graph} (resp. \defword{Eulerian multigraph})
\end{definition}
\end{frame}

\begin{frame}{Remember Euler's bridges of K\"onigsberg?}
	Cross the 7 bridges in a single walk without recrossing any of them?
	\begin{center}
	\includegraphics[width=.7\textwidth]{FIGS/bridge_color_with_graph}
	\end{center}
	\begin{block}{Mathematical problem}
		Is the (multi)graph traversable? Eulerian?
	\end{block}
	\end{frame}


\begin{frame}
\begin{theorem}
	A multigraph $M$ is traversable $\iff$ $M$ is connected and has exactly two odd vertices
	\vskip0.2cm
	Furthermore, any Eulerian trail of $M$ begins at one of the odd vertices and ends at the other odd vertex
\end{theorem}
\vfill
\begin{theorem}
	A multigraph $M$ is Eulerian $\iff$ $M$ is connected and every vertex of $M$ is even
\end{theorem}
\end{frame}




% \begin{frame}
% 	\frametitle{Fleury's algorithm to find a Eulerian \emph{trail}}
% 	\framesubtitle{For a connected graph with exactly 2 odd vertices}
% \begin{itemize}
% 	\item Start at one of the odd vertices
% 	\item Marking your path as you move from vertex to vertex, travel along any edges you wish, but DO NOT travel along an edge that is a bridge for the graph formed by the EDGES THAT HAVE YET TO BE TRAVELED -- unless you have to
% 	\item Continue until every edge has been traveled
% \end{itemize}
% RESULT: a Eulerian trail
% \end{frame}
% 
% 
% \begin{frame}
% 	\frametitle{Fleury's algorithm to find a Eulerian \emph{circuit}}
% 	\framesubtitle{For a connected graph with no odd vertices}
% 
% 	\begin{itemize}
% 	\item Pick any vertex as a starting point
% 	\item Marking your path as you move from vertex to vertex, travel along any edges you wish, but DO NOT travel along an edge that is a bridge for the graph formed by the EDGES THAT HAVE YET TO BE TRAVELED -- unless you have to
% 	\item Continue until you return to your starting point
% \end{itemize}
% RESULT: a Eulerian circuit
% \end{frame}
% 



\begin{frame}\frametitle{}
\begin{definition}[{Hamiltonian path}]
	A path containing all vertices of a graph $G$ is a \defword{Hamiltonian path} of $G$
\end{definition}
\vfill
\begin{definition}[{Traceable graph}]
	If a graph $G$ has an Hamiltonian path, then $G$ is a \defword{traceable graph}
\end{definition}
\vfill
\begin{definition}[{Hamiltonian cycle}]
	A cycle containing all vertices of a graph $G$ is a \defword{Hamiltonian cycle} of $G$
\end{definition}
\vfill
\begin{definition}[{Hamiltonian graph}]
	A graph containing a Hamiltonian cycle is a \defword{Hamiltonian graph}
\end{definition}
\end{frame}

\begin{frame}
\begin{theorem}[Dirac's theorem]
	If $G$ is a graph of order $p\geq 3$ such that $deg(v)\geq p/2$ for every vertex $v$ of $G$, then $G$ is Hamiltonian
\end{theorem}
% \vfill
% \begin{theorem}[Ore's theorem]
% 	If $G$ is a graph of order $p\geq 3$ such that for all distinct nonadjacent vertices $u$ and $v$ of $G$, $$deg(u)+deg(v)\geq p$$ 
% 	then $G$ is Hamiltonian
% \end{theorem}
\end{frame}

\begin{frame}{Eulerian and Hamiltonian trails and circuits}
\begin{center}
\begin{tabular}{p{6.5cm}p{6.5cm}}
Eulerian & Hamiltonian \\ \midrule
A walk in an undirected multigraph $M$ that uses each edge \textbf{exactly once} is a \defword{Eulerian trail} of $M$
& 
A path containing all vertices of a graph $G$ is a \defword{Hamiltonian path} of $G$ 
\\ \midrule
If a graph $G$ has a Eulerian trail, then $G$ is a \defword{traversable graph}
& 
If a graph $G$ has an Hamiltonian path, then $G$ is a \defword{traceable graph}
\\ \midrule
A circuit containing all the vertices and edges of a multigraph $M$ is a \defword{Eulerian circuit} of $M$
& 
A cycle containing all vertices of a graph $G$ is a \defword{Hamiltonian cycle} of $G$
\\ \midrule
A graph (resp. multigraph) containing an Eulerian circuit is a \defword{Eulerian graph} (resp. \defword{Eulerian multigraph})
& 
A graph containing a Hamiltonian cycle is a \defword{Hamiltonian graph}
\\ \bottomrule
\end{tabular}
\end{center}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Complete, bipartite and other notable graphs}
\newSubSectionSlide{FIGS-slides-admin/Gemini_Generated_Image_fto8nofto8nofto8.jpeg}


\begin{frame}
\begin{definition}[{Complete graph}]
A graph is complete if every two of its vertices are adjacent
\end{definition}
\vfill
\begin{definition}[$n$-clique]
	A simple, complete graph on $n$ vertices is called an $n$-\defword{clique} and is often denoted $K_n$
\end{definition}
\vfill
Note that a complete graph of order $p$ is $(p-1)$-regular
\end{frame}

\begin{frame}\frametitle{Bipartite graph}
	\begin{definition}[Bipartite graph]
		A graph is \defword{bipartite} if its vertices can be partitioned into two sets $V_1$ and $V_2$, such that no two vertices in the same set are adjacent.
		This graph may be written $G=(V_1,V_2,E)$
	\end{definition}
	\vfill
	\begin{definition}[Complete bipartite graph]
		A bipartite graph in which every two vertices from the 2 different partitions are adjacent is called a \defword{complete bipartite graph}
		\vskip0.2cm
		We often denote $K_{p,q}$ a simple, complete bipartite graph with $|V_1|=p$ and $|V_2|=q$
	\end{definition}
\end{frame}

\begin{frame}\frametitle{Some specific graphs}
	\begin{definition}[{Tree}]
		Any connected graph that has no cycles is a \defword{tree}
	\end{definition}
	\begin{definition}[{Cycle $C_n$}]
		For $n\geq 3$, the \defword{cycle} $C_n$ is a connected graph of order $n$ that is a cycle on $n$ vertices
	\end{definition}
	\begin{definition}[{Path $P_n$}]
		The \defword{path} $P_n$ is a connected graph that consists of $n\geq 2$ vertices and $n-1$ edges. Two vertices of $P_n$ have degree 1 and the rest are of degree 2
	\end{definition}
	\begin{definition}[{Star $S_n$}]
		The \defword{star} of order $n$ is the complete bipartite graph $K_{1,n-1}$ (1 vertex of degree $n-1$ and $n-1$ vertices of degree 1)
	\end{definition}
\end{frame}






%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Planar graphs}
\newSubSectionSlide{FIGS-slides-admin/Gemini_Generated_Image_fto8nofto8nofto8.jpeg}



\begin{frame}\frametitle{Planar graph}
\begin{definition}[Planar graph]
A graph is \defword{planar} if it \emph{can be} drawn in the plane with no crossing edges (except at the vertices). Otherwise, it is \defword{nonplanar}
\end{definition}
\vfill
\begin{definition}[{Plane graph}]
A \defword{plane graph} is a graph \emph{that is drawn} in the plane with no crossing edges. (This is only possible if the graph is planar)
\end{definition}
\vfill
(To see the difference, have you ever played \href{https://www.chiark.greenend.org.uk/~sgtatham/puzzles/js/untangle.html}{this game}?)
\end{frame}



\begin{frame}
Let $G$ be a plane graph
\begin{itemize}
\item the connected parts of the plane are called \defword{regions}
\item vertices and edges that are incident with a region $R$ make up a \defword{boundary} of $R$
\end{itemize}
\vfill
\begin{theorem}[{Euler's formula}]
Let $G$ be a connected plane graph with $p$ vertices, $q$ edges, and $r$ regions, then $$p-q+r=2$$
\end{theorem}
\vfill
\begin{corollary}
Let $G$ be a plane graph with $p$ vertices, $q$ edges, $r$ regions, and $k$ connected components, then $$p-q+r=k+1$$
\end{corollary}
\end{frame}


% \begin{frame}
% \begin{theorem}
% Let $G$ be a connected planar graph with $p$ vertices and $q$ edges, where $p\geq 3$, then $$q\leq 3p-6.$$
% (a maximal connected planar graph with $p$ vertices has $q=3p-6$ edges)
% \end{theorem}
% \vfill
% \begin{corollary}
% If $G$ is a planar graph, then $\delta(G)\leq 5,$
% where $\delta(G)$ is the minimal degree of $G$.
% (every planar graph contains a vertex of degree less than 6)
% \end{corollary}
% \end{frame}


\begin{frame}{Two well-known non-planar graphs}
$K_{3,3}$ and $K_5$ are nonplanar
\vfill
\begin{theorem}[{Kuratowski Theorem}]
A graph $G$ is planar $\iff$ it contains no subgraph isomorphic to $K_5$ or $K_{3,3}$ or any subdivision of $K_5$ or $K_{3,3}$
\end{theorem}
\vfill
\textbf{Note:} If a graph $G$ is nonplanar and $G$ is a subgraph of $G'$, then $G'$ is also nonplanar
\end{frame}


\subsection{Graph colouring}
\newSubSectionSlide{FIGS-slides-admin/Gemini_Generated_Image_fto8nofto8nofto8.jpeg}

\begin{frame}
\begin{definition}[{Colouring of a graph $G$}]
A \defword{colouring} of a graph $G$ is an assignment of colours to the vertices of $G$ such that adjacent vertices have different colours
\end{definition}
\vfill
\begin{definition}[{$n$-colouring of $G$}]
A \defword{$n$-colouring} is a colouring of $G$ using $n$ colours
\end{definition}
\vfill
\begin{definition}[{$n$-colourable}]
$G$ is \defword{$n$-colourable} if there exists a colouring of $G$ that uses $n$ colours
\end{definition}
\end{frame}


\begin{frame}
\begin{definition}[{Chromatic number}]
The \defword{chromatic number} $\chi (G)$ of a graph $G$ is the minimal value $n$ for which an $n$-colouring of $G$ exists
\end{definition}
\vfill
\begin{property}
\begin{itemize}
\item $\chi (G)=1$ $\iff$ $G$ have no edges
\item If $G=K_{n,m}$, then $\chi(G)=2$
\item If $G=K_n$, then $\chi(G)=n$
\item For any graph $G$, $$\chi (G)\leq 1+ \Delta (G)$$
where $\Delta (G)$ is the maximum degree of $G$
\item If $G$ is a planar graph, then $\chi(G) \leq 4$
\end{itemize}
\end{property}
\end{frame}


\begin{frame}\frametitle{``Real life'' problem}
What is the minimal number of colours to colour all states in the map so that two adjacent states have different colours?
\begin{center}
\includegraphics[width=.85\textwidth]{FIGS/4-colours-Europe}
\end{center}\end{frame}

\begin{frame}\frametitle{``Real life'' problem}
	What is the minimal number of colours to colour all states in the map so that two adjacent states have different colours?
	\vfill
Mathematical representation:
\begin{itemize}
\item vertices correspond to the states
\item vertices are adjacent $\iff$ the two states are adjacent (sharing an isolated point such as the ``Four Corners'' does not count)
\end{itemize}
\vfill
\begin{block}{Mathematical problem}
What is the chromatic number of the graph associated to the map?
\end{block}
\end{frame}

\begin{frame}\frametitle{Welch-Powell algorithm for colouring a graph $G$}
	\begin{enumerate}
	\item Order the vertices of $G$ by decreasing degree. (Such an ordering may not be unique since some vertices may have the same degree)
	\vfill
	\item Use one colour to paint the first vertex and to paint, in sequential order, each vertex on the list that is not adjacent to a vertex previously painted with this colour
	\vfill
	\item Start again at the top of the list and repeat the process, painting previously unpainted vertices using a second colour
	\vfill
	\item Repeat with additional colours until all vertices have been painted
\end{enumerate}\end{frame}
	
	


%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
\section{Directed graphs}
\newSectionSlide{FIGS-slides-admin/Gemini_Generated_Image_fto8nofto8nofto8.jpeg}


\begin{frame} \frametitle{Definitions} 
\begin{definition}[{Digraph}]
A directed graph (or \defword{digraph}) is a pair $G=(V,A)$ of sets such that
\begin{itemize}
\item $V$ is a set of points:  $V=\{v_1,v_2,v_3,..,v_p\}$
\item $A$ is a set of ordered pairs of $V$: $A=\{(v_i,v_j),(v_i,v_k),\dots,(v_n,v_p)\}$ or $A=\{v_iv_j,v_iv_k,\dots,v_nv_p\}$
\end{itemize}
\end{definition}
\begin{definition}[{Vertex}]
The elements of $V$ are the vertices of the digraph $G$.
$V$ or $V(G)$ is the vertex set of the digraph $G$
\end{definition}
\begin{definition}[{Arc}]
The elements of $A$ are the \defword{arcs} (directed edges) of the digraph $G$.
$A$ or $A(G)$ is the arc set of the digraph $G$
\end{definition}
\end{frame}



\begin{frame}\frametitle{Digraph and binary relation}
A (simple) digraph $D$ can be defined in term of a vertex set $V$ and an irreflexive relation $R$ over $V$
\vfill
The defining relation $R$ of the digraph $G$ need not be symmetric
\end{frame}


\begin{frame}\frametitle{Directed network/weighted (di)graph}
\begin{definition}[Directed network]
A directed network is a digraph together with a function $f$,
\[
f: A \rightarrow \mathbb{R},
\]
which maps the arc set $A$ into the set of real number. 
The value of the arc $uv \in A$ is $f(uv)$
\end{definition}
\vfill
Another name is \defword{weighted} (di)graph
\end{frame}



\begin{frame}{Loops \& Multiple arcs}
	\begin{definition}[{Loop}]
	A \defword{loop} is an arc with both the same ends; \emph{e.g.} $(u,u)$ is a loop
\end{definition}
\vfill
	\begin{definition}[{Multiple arcs}]
	\defword{Multiple arcs} (or multi-arcs) are two or more arcs connecting the same two vertices
	\end{definition}
\end{frame}
\begin{frame}{Multidigraph/Digraph}
	\begin{definition}[{Multidigraph}]
	A \defword{multidigraph} is a digraph which allows repetition of arcs or loops
	\end{definition}
	\vfill
	\begin{definition}[{Digraph}]
	In a digraph, no more than one arc can join any pair of vertices
\end{definition}
\end{frame}

\begin{frame}{Examples}
  \centering
	\def\skip{2.75cm}
	\begin{tikzpicture}[scale=0.7, 
		every node/.style={transform shape},
		auto,
		cloud/.style={minimum width={width("N-1")+2pt},
			draw, ellipse},
		connected/.style={dotted,-}]
		%% Vertices
		\node [cloud] at (0,0) (a) {$a$};
		\node [cloud] at (1*\skip,1*\skip) (b) {$b$};
		\node [cloud] at (1*\skip,-1*\skip) (c) {$c$};
		\node [cloud] at (2*\skip,0) (d) {$d$};
		%% Arcs
		\path [line, thick,bend right] (a) to node [midway, above] (TextNode) {2} (b);
		\path [line, thick] (a) to node [midway, above] (TextNode) {3} (b);
		\path [line, thick,bend left] (a) to node [midway, above] (TextNode) {4} (b);
		\path [line, thick, looseness=5] (b) to node [midway, above] (TextNode) {5} (b);
		\path [line, thick, looseness=15] (b) to node [midway, above] (TextNode) {6} (b);
		\path [line, thick] (c) to node [midway, left] (TextNode) {7} (b);
		\path [line, thick] (c) to node [midway, above] (TextNode) {1} (a);
		\path [line, thick, bend left] (d) to node [midway, above] (TextNode) {8} (c);
		\path [line, thick, bend right] (d) to node [midway, above] (TextNode) {9} (c);
		\path [line, thick, looseness=5] (d) to node [midway, above] (TextNode) {10} (d);
	\end{tikzpicture}
	\begin{tikzpicture}[scale=0.7, 
		every node/.style={transform shape},
		auto,
		cloud/.style={minimum width={width("N-1")+2pt},
			draw, ellipse},
		connected/.style={dotted,-}]
		%% Vertices
		\node [cloud] at (0,0) (x1) {$x_1$};
		\node [cloud] at (1*\skip,1*\skip) (x2) {$x_2$};
		\node [cloud] at (2*\skip,1*\skip) (x3) {$x_3$};
		\node [cloud] at (1.5*\skip,0) (x4) {$x_4$};
		\node [cloud] at (2.5*\skip,0*\skip) (x5) {$x_5$};
		\node [cloud] at (2.5*\skip,1*\skip) (x6) {$x_6$};
		%% Arcs
		\path [line, thick,bend left] (x1) to node [midway, above] (TextNode) {1} (x2);
		\path [line, thick,bend left] (x2) to node [midway, below] (TextNode) {2} (x1);
		\path [line, thick, looseness=5] (x2) to node [midway, above] (TextNode) {3} (x2);
		\path [line, thick] (x2) to node [midway, above] (TextNode) {4} (x3);
		\path [line, thick] (x2) to node [midway, below] (TextNode) {5} (x4);
		\path [line, thick] (x4) to node [midway, below] (TextNode) {6} (x3);
		\path [line, thick, looseness=5, below] (x6) to node [midway, above] (TextNode) {7} (x6);
		\path [line, thick] (x6) to node [midway, right] (TextNode) {8} (x5);
	\end{tikzpicture}
\end{frame}

\begin{frame}
	Let $G=(V,A)$ be a digraph
	\begin{definition}[Arc endpoints]
	For an arc $u=(x,y)$, vertex $x$ is the \defword{initial endpoint}, and vertex $y$ is the \defword{terminal endpoint}
	\end{definition}
	\begin{definition}[{Predecessor - Successor}]
		If $(u,v)\in A(G)$ is an arc of $G$, then
		\begin{itemize}
			\item  $u$ is a \defword{predecessor} of $v$
			\item  $v$ is a \defword{successor} of $u$
		\end{itemize}
	\end{definition}
	\begin{definition}[Neighbours of a vertex]
	Let $x\in V$ be a vertex. The \defword{neighbours} of $x$ is the set $\Gamma(x) = \Gamma^+_G(x)\cup\Gamma^-_G(x)$, where $\Gamma^+_G(x)$ and $\Gamma^-_G(x)$ are, respectively, the set of successors and predecessors of $v$
	\end{definition}
\end{frame}
	
	
\begin{frame}{Sources and sinks}
	\begin{minordefinition}[{Directed away - Directed towards}]
		If $a=(u,v)\in A(G)$ is an arc of $G$, then
		\begin{itemize}
			\item the arc $a$ is said to be \defword{directed away} from $u$
			\item the arc $a$ is said to be \defword{directed towards} $v$
		\end{itemize}
	\end{minordefinition}
	\vfill
	\begin{minordefinition}[{Source - Sink}]
		\begin{itemize}
			\item Any vertex which has no arcs directed towards it is a \defword{source}
			\item Any vertex which has no arcs directed away from it is a \defword{sink}
		\end{itemize}
	\end{minordefinition}
\end{frame}

\begin{frame}{Adjacent arcs}
	\begin{definition}[Adjacent arcs]
		Two arcs are \defword{adjacent} if they have at least one endpoint in common
	\end{definition}
\end{frame}

\begin{frame}{Arcs incident to a subset of arcs}
	\begin{definition}[Arc incident out of $X\subset A(G)$]
		If the initial endpoint of an arc $u$ belongs to $X\subset A(G)$ and if the terminal endpoint of arc $u$ does not belong to $X$, then $u$ is said to be \defword{incident out of} $X$; we write $u\in\omega^+(X)$
		\vskip0.2cm
		Similarly, we define an \defword{arc incident into} $X$ and the set $\omega^-(X)$
		\vskip0.2cm
		Finally, the set of arcs \defword{incident to} $X$ is denoted
		\[
		\omega(X) = \omega^+(X)\cup\omega^-(X)
		\]
	\end{definition}
\end{frame}

\begin{frame}
	\begin{definition}[Subgraph of $G$ generated by $A\subset V$]
		The \defword{subgraph} of $G$ generated by $A$ is the graph with $A$ as its vertex set and with all the arcs in $G$ that have both their endpoints in $A$. If $G=(V,\Gamma)$ is a 1-graph, then the subgraph generated by $A$ is the 1-graph $G_A=(A,\Gamma_A)$ where
		\[
		\Gamma_A(x)=\Gamma(x)\cap A\qquad (x\in A)
		\]
	\end{definition}
	\vfill
	\begin{definition}[Partial graph of $G$ generated by $V\subset U$]
		\label{def:partial_graph}
		The graph $(X,V)$ whose vertex set is $X$ and whose arc set is $V$. 
		In other words, it is graph $G$ without the arcs $U-V$
	\end{definition}
	\vfill
	\begin{definition}[Partial subgraph of $G$]
		A partial subgraph of $G$ is the subgraph of a partial graph of $G$
	\end{definition}
\end{frame}






%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Index of terms used}
% \begin{frame}{Index}
% 	\printindex
% \end{frame}

\end{document}
