\documentclass[aspectratio=169]{beamer}

% Set lecture number for later use
<<set-lecture-number,echo=FALSE>>=
lecture_number = "17"
@

% Part common to all the lectures
\subtitle{MATH 2740 -- Mathematics of Data Science -- Lecture \Sexpr{lecture_number}}
\author{\texorpdfstring{Julien Arino\newline\url{julien.arino@umanitoba.ca}}{Julien Arino}}
\institute{Department of Mathematics @ University of Manitoba}
\date{Fall 202X}

% Title of the lecture
\title{Graphs -- Introduction (theory) -- 3}

<<set-options,echo=FALSE,warning=FALSE,message=FALSE>>=
# Source the code common to all lectures
source("common-code.R")
@

<<set-slide-background,echo=FALSE,results='asis'>>=
# Are we plotting for a dark background? Setting is in common-code.R, but
# cat command must run here.
cat(input_setup)
@

<<setup, include=FALSE>>=
# Set global chunk options
knitr::opts_chunk$set(echo = TRUE, warning = FALSE, message = FALSE)
@


\begin{document}

<<setup-example-graph,echo=FALSE>>=
# 12-vertex circulant digraph with steps +1 and +3 (mod 12)
n1 <- 12
v1 <- 1:n1
succ1 <- (v1 %% n1) + 1                      # i -> i+1
succ3 <- ((v1 + 3 - 1) %% n1) + 1            # i -> i+3
E1 <- as.vector(rbind(v1, succ1))
E3 <- as.vector(rbind(v1, succ3))
G1 <- make_empty_graph(n = n1, directed = TRUE) |>
  add_edges(c(E1, E3))
# 8-vertex De Bruijn Digraph (strongly connected)
G2 <- make_de_bruijn_graph(m = 2, n = 3)
# Disjoint union (to renumber vertices)
G  <- disjoint_union(G1, G2)
# One-way link from the first SCC to the second
G <- add_edges(G, c(5, 15))
@

<<export-example-graph, echo=FALSE, include=FALSE, message=FALSE, warning=FALSE>>=
set.seed(2740)  # for reproducible layout
lay <- layout_with_fr(G)
plot(
	G,
	layout = lay,
	vertex.size = 12,
	vertex.color = "gray85",
	vertex.frame.color = "gray40",
	vertex.label = as.character(seq_len(vcount(G))),
	vertex.label.cex = 0.8,
	vertex.label.color = "black",
	edge.arrow.size = 0.5,
	edge.color = "gray40",
	asp = 0
)
@


% Set up cross-references and counter persistence
\setcounter{theorem}{95}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE AND OUTLINE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\titlepagewithfigure{FIGS-slides-admin/Gemini_Generated_Image_awgymvawgymvawgy.jpeg}
\outlinepage{FIGS-slides-admin/Gemini_Generated_Image_duutxqduutxqduut.jpeg}


%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
\section{Directed graphs}
\newSectionSlide{FIGS-slides-admin/Gemini_Generated_Image_fto8nofto8nofto8.jpeg}


%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Degrees in digraphs}
\newSubSectionSlide{FIGS-slides-admin/Gemini_Generated_Image_fto8nofto8nofto8.jpeg}

\begin{frame}{Degree}
	Let $v$ be a vertex of a digraph $G=(V,A)$
	\begin{definition}[{Outdegree of a vertex}]
	The number of arcs directed away from a vertex $v$, in a digraph is called the \defword{outdegree} of $v$ and is written $d^+_G(v)$
	\end{definition}
	\begin{definition}[{Indegree of a vertex}]
	The number of arcs directed towards a vertex $v$, in a digraph is called the \defword{indegree} of $v$ and is written $d^-_G(v)$
	\end{definition}
	\begin{definition}[{Degree}]
	For any vertex $v$ in a digraph, the \defword{degree}\index{degree, digraph} of $v$ is defined as 
	\[
		d_G(v)=d^+_G(v)+d^-_G(v)
	\]
	\end{definition}
\end{frame}

<<ex-degrees-basic, echo=TRUE>>=
# Degrees in a digraph: out-, in-, and total degree
deg_out <- degree(G, mode = "out")
deg_in  <- degree(G, mode = "in")
deg_tot <- degree(G, mode = "all")
head(data.frame(v = as.integer(V(G)), out = deg_out, in_deg = deg_in, total = deg_tot))
@



\begin{frame}
	\begin{theorem}
		For any (di)graph, the sum of the degrees of the vertices equals twice the number of edges (arcs)
	\end{theorem}
	\begin{corollary}
		In any (di)graph, the sum of the degrees of the vertices is a nonnegative even integer
	\end{corollary}
	\begin{theorem}
		If $G$ is a digraph with vertex set $V(G)=\{v_1, \dots , v_p\}$ and $q$ arcs, then $$\sum_{i=1}^p d^+_G(v_i)=\sum_{i=1}^p d^-_G(v_i)=q$$
	\end{theorem}
\end{frame}

<<ex-regular-symmetric, echo=TRUE>>=
# A perfectly symmetric digraph would have every arc reciprocated
recip <- reciprocity(G)  # ratio of mutual connections
recip

# Are all edges mutual? (strict symmetry)
all_mutual <- all(is.mutual(G, E(G)))
all_mutual
@

\begin{frame}
	\begin{definition}[{Regular digraph}]
		A digraph $G$ is $r$-regular if $d_G^+(v)=d_G^-(v)=r$ for all $v\in V(G)$
\end{definition}\end{frame}

\begin{frame}{Symmetric/antisymmetric digraphs}
	\begin{definition}[Symmetric digraph]
		Let $G=(V,A)$ be a digraph with associated binary relation $R$.
		If $R$ is \emph{symmetric}, the digraph is symmetric
	\end{definition}
	\vfill
	\begin{definition}[Anti-symmetric digraph]
		Let $G=(V,A)$ be a digraph with associated binary relation $R$.
		The digraph $G$ is \defword{anti-symmetric} if
		\[
		xRy \implies y\cancel R x
		\]
	\end{definition}
	\vfill
	\begin{definition}[Symmetric multidigraph]
		Let $G=(V,A)$ be a multidigraph. $G$ is symmetric if $\forall x,y\in V(G)$, the number of arcs from $x$ to $y$ equals the number of arcs from $y$ to $x$
	\end{definition}
\end{frame}

<<ex-walks-paths, echo=TRUE>>=
# Shortest paths between two vertices
sp_1_to_15 <- shortest_paths(G, from = 1, to = 15, mode = "out")
sp_1_to_15$vpath

# All simple paths up to a given cutoff (to keep it small)
paths_1_to_6 <- all_simple_paths(G, from = 1, to = 6, mode = "out", cutoff = 6)
length(paths_1_to_6)

# Number of walks of length 2 via adjacency powers
Mdir <- as.matrix(as_adjacency_matrix(G, sparse = FALSE))
M2 <- Mdir %*% Mdir
M2[1, 6]
@


%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
\subsection{Walks, paths, etc.}
\newSubSectionSlide{FIGS-slides-admin/Gemini_Generated_Image_fto8nofto8nofto8.jpeg}

\begin{frame}\frametitle{Walks}
	Let $G=(V,A)$ be a digraph.
	\begin{definition}[Directed walk]
	A \defword{directed walk} in a digraph $G$ is a non-empty alternating sequence $v_0 a_0 v_1 a_1 v_2 \dots a_{k-1} v_k$ of vertices and arcs in $G$ such that $a_i=(v_i, v_{i+1})$ for all $i<k$. 
	This walk begins with $v_0$ and ends with $v_k$
	\end{definition}
	\begin{definition}[{Length of a directed walk}]
	The length of a directed walk is equal to the number of arcs in the directed walk
	\end{definition}
	\begin{definition}[{Closed walk}]
	If $v_0=v_k$, the walk is closed
	\end{definition}
\end{frame}

<<ex-connectivity, echo=TRUE>>=
is_connected(G, mode = "weak")
is_connected(G, mode = "strong")

scc <- components(G, mode = "strong")
scc$no
table(scc$membership)
@


\begin{frame}\frametitle{Trails}
	Let $G=(V,A)$ be a digraph.
	\begin{definition}[{Directed trail}]
	A directed walk in $G$ in which all arcs are distinct is a \defword{directed trail} in $G$
	\end{definition}
	\begin{definition}[Directed path]
	A directed walk in $G$ in which all vertices are distinct is a \defword{directed path} in $G$
	\end{definition}
	\begin{definition}[{Directed cycle}]
	A closed walk is a \defword{directed cycle} if it contains at least three vertices and all its vertices are distinct except for $v_0=v_k$
	\end{definition}
\end{frame}

<<ex-condensation, echo=TRUE>>=
# Condensation graph (SCC DAG) via contracting SCCs
scc <- components(G, mode = "strong")
G_cond <- contract(G, scc$membership, vertex.attr.comb = "ignore")
G_cond <- simplify(G_cond, remove.multiple = TRUE, remove.loops = TRUE)

vcount(G_cond); ecount(G_cond)
is_dag <- is.dag(G_cond)
is_dag
@

\begin{frame}{Examples of directed cycles}
	\begin{minipage}{0.5\textwidth}
		\centering
		\def\skip{2.75cm}
		\begin{tikzpicture}[scale=1, 
			every node/.style={transform shape},
			auto,
			cloud/.style={minimum width={width("N-1")+2pt},
				draw, ellipse},
			connected/.style={dotted,-}]
			%% Vertices
			\node [cloud] at (0,0) (a) {$a$};
			\node [cloud] at (1*\skip,0) (b) {$b$};
			\node [cloud] at (0.5*\skip,1*\skip) (c) {$c$};
			\node [cloud] at (1.5*\skip,1*\skip) (d) {$d$};
			%% Arcs
			\path [line, thick] (a) to node [midway, above] (TextNode) {1} (b);
			\path [line, thick, bend left] (a) to node [midway, above] (TextNode) {2} (c);
			\path [line, thick] (b) to node [midway, above] (TextNode) {6} (c);
			\path [line, thick] (b) to node [midway, above] (TextNode) {4} (d);
			\path [line, thick, bend left] (c) to node [midway, above] (TextNode) {3} (a);
			\path [line, thick] (c) to node [midway, above] (TextNode) {5} (d);
		\end{tikzpicture}
	\end{minipage}
	\begin{minipage}{0.48\textwidth}
		Cycles:
		\begin{itemize}
			\item $\bmu^1=(1,6,2)=[abca]$
			\item $\bmu^2=(1,6,3)=[abca]$
			\item $\bmu^3=(2,3)=[aca]$
			\item $\bmu^4=(1,4,5,2)=[abdca]$
			\item $\bmu^5=(6,5,4)=[acdb]$
			\item $\bmu^6=(1,4,5,3)=[abdca]$
		\end{itemize}
	\end{minipage}
\end{frame}

<<ex-orientation-bridges, echo=TRUE>>=
# Orientation and bridges (undirected case -> orientation)
Gu <- make_ring(8) 
length(bridges(Gu))

G_or <- as.directed(Gu, mode = "arbitrary")  # orient edges
is_connected(G_or, mode = "strong")   
@


%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Connectivity in digraphs}
\newSubSectionSlide{FIGS-slides-admin/Gemini_Generated_Image_fto8nofto8nofto8.jpeg}

\begin{frame}\frametitle{Definitions}
	%Let $D=(V,A)$ be a digraph.
	\begin{definition}[{Underlying graph}]
	Given a digraph, the undirected graph with each arc replaced by an edge is called the \defword{underlying graph}
	\end{definition}
	\vfill
	\begin{definition}[{Weakly connected digraph}]
	If the underlying graph is a connected graph, then the digraph is \defword{weakly connected}
	\end{definition}
	\vfill
	\begin{definition}[{Strongly connected digraph}]
	A digraph $G$ is \defword{strongly connected} if for every two distinct vertices $u$ and $v$ of $G$, there exists a directed path from $u$ to $v$
	\end{definition}
	\vfill
	\begin{definition}[{Disconnected digraph}]
	A digraph is said to be \defword{disconnected}\index{disconnected digraph} if it is not weakly connected
	\end{definition}
\end{frame}

<<ex-adj-matrix-directed, echo=TRUE>>=
# Adjacency matrix (directed)
M <- as.matrix(as_adjacency_matrix(G, sparse = FALSE))

# Column sums = indegrees, row sums = outdegrees (directed case)
all.equal(rowSums(M), degree(G, mode = "out"))
all.equal(colSums(M), degree(G, mode = "in"))

# Walks of length 3 from 1 to 15 via M^3
M3 <- M %*% M %*% M
M3[1, 15]
@

\begin{frame}{Strong connectedness is an equivalence relation}
Denote $x\equiv y$ the relation  ``$x=y$, or $x\neq y$ and there exists a directed path in $G$ from $x$ to $y$''. $\equiv$ is an equivalence relation since
\begin{enumerate}
	\item $x\equiv y$ \hfill[reflexivity]
	\item $x\equiv y\implies y\equiv x$ \hfill[symmetry]
	\item $x\equiv y, y\equiv z\implies x\equiv z$ \hfill[transitivity]
\end{enumerate}
\begin{definition}[Connected component of a graph]
	\label{def:strong_components}
	Sets of the form 
	\[
	A(x_0)=\{x:x\in V, x\equiv x_0\}	
	\]
	are equivalence classes. 
	They partition $V$ into strongly connected sub-digraphs of $G$ called \defword{strongly connected components} (or \defword{strong components}) of $G$
\end{definition}
A strong component in $G$ is a maximal strongly connected subdigraph of $G$
\end{frame}

<<ex-distance-matrix, echo=TRUE>>=
# Distance matrix (shortest path lengths)
D <- distances(G, mode = "out")
D[1, 15]
@


\begin{frame}
	\begin{theorem}[Properties]
		Let $G=(V,A)$ be a digraph
	\begin{itemize}
	\item If $G$ is strongly connected, it has only one strongly connected component
	\item The strongly connected components partition the vertices $V(G)$, with every vertex in exactly one strongly connected component
	\end{itemize}
	\end{theorem}
\end{frame}

<<ex-degree-laplacian, echo=TRUE>>=
# Degree matrix and Laplacian
deg_vec <- degree(G, mode = "all")
Dmat <- diag(deg_vec)
L <- laplacian_matrix(G, normalized = FALSE, sparse = FALSE)

dim(Dmat); dim(L)
eigenvals <- eigen(as.matrix(L))$values
head(eigenvals)
@



\begin{frame}\frametitle{Algorithm for determining strongly connected components in $G=(V,A)$}
	\begin{itemize}
	\item Determine the strongly connected component $C(v)$ containing the vertex $v$; if $V-C(v)$ is non-empty, re-do the same operation on the sub-digraph $G'=(V-C(v),A')$
	\item To determine $C(v)$, the strongly connected component containing $v$: let $v$ be a vertex of a digraph , which is not already in any strongly connected component
	%Set $C(v)=\{v\}$ the strongly connected component containing $v$.
	%
	%
	%
	%
	%%Repeat until $V-C(v)=\emptyset$:
	%Do for any $v\in V-C(v)$
	\begin{enumerate}
	\item Mark the vertex $v$ with $\pm$
	\item Mark with $+$ all successors (not already marked with $+$) of a vertex marked with $+$
	\item Mark with $-$ all predecessors (not already marked with $-$) of a vertex marked with $-$
	\item Repeat until no more possible marking with $+$ or $-$
	\end{enumerate}
	All vertices marked with $\pm$ belong to the same strongly connected component $C(v)$ containing the vertex $v$
	\end{itemize}
\end{frame}

\begin{frame}\frametitle{Condensation of a digraph}
	\begin{definition}[{Condensation of a digraph}]
		The condensation $G^*$ of a digraph $G$ is a digraph having as vertices the strongly connected components (SCC) of $G$ and such that there exists an arc in $G^*$ from a SCC $C_i$ to another SCC $C_j$ if there is an arc in $G$ from some vertex of $S_i$ to a vertex of $S_j$
	\end{definition}
\end{frame}


\begin{frame} 
	\begin{definition}[Articulation set]
		For a connected graph, a set $X$ of vertices is called an \defword{articulation set} (or a \defword{cutset}) if the subgraph of $G$ generated by $V-X$ is not connected
	\end{definition}
	\vfill
	\begin{definition}[Stable set]
		A set $S$ of vertices is called a \defword{stable set} if no arc joins two distinct vertices in $S$
	\end{definition}
	\vfill
\end{frame}




%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%
\subsection{Orientable graphs}
\newSubSectionSlide{FIGS-slides-admin/Gemini_Generated_Image_fto8nofto8nofto8.jpeg}

\begin{frame}\frametitle{Orientation}
\begin{definition}[Orienting a graph]
Given a connected \emph{graph}, we describe the act of assigning a direction to each edge (edge $\rightarrow$ arc) as \defword{orienting the graph}
\end{definition}
\vfill
\begin{definition}[{Strong orientation}]
If the digraph resulting from orienting a graph is strongly connected, the orientation is a \defword{strong orientation}
\end{definition}
\end{frame}
 
 
\begin{frame}\frametitle{Orientable graph}
\begin{definition}[Orientable graph]
A connected graph $G$ is \defword{orientable} if it admits a strong orientation
\end{definition}
\vfill
\begin{theorem}
A connected graph $G=(V,E)$ is orientable $\iff$ $G$ contains no bridges
\end{theorem}
(in other words, iff every edge is contained in a cycle)
\end{frame}
 






%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Matrices associated to a graph/digraph}

\begin{frame}{Matrices associated to a graph/digraph}
	There are multiple matrices associated to a graph/digraph
	\vfill
	The branch of graph theory that studies the properties of matrices derived from graphs and uses of these matrices in determining graph properties is \emph{spectral graph theory}
	\vfill
	Graphs greatly simplify some problems in linear algebra and vice versa
\end{frame}

\subsection{Adjacency matrices}
\newSubSectionSlide{FIGS-slides-admin/Gemini_Generated_Image_fto8nofto8nofto8.jpeg}


\begin{frame}\frametitle{Adjacency matrix (undirected case)}
	Let $G=(V,E)$ be a graph of order $p$ and size $q$, with vertices $v_1, \ldots, v_p$ and edges $e_1, \dots , e_q$
	\begin{definition}[{Adjacency matrix}]
		The \defword{adjacency matrix} is $$M_A=M_A(G)=[m_{ij}]$$ is a $p\times p$ matrix in which
		$$m_{ij}=\left \{ 
		\begin{array}{cc}
			1 & \textrm{if } v_i \textrm{ and } v_j \textrm{ are adjacent}\\
			0 & \textrm{otherwise}
		\end{array}
		\right .
		$$
	\end{definition}
\end{frame}

\begin{frame}
	\begin{theorem}[{Adjacency matrix and degree}]
		The sum of the entries in row $i$ of the adjacency matrix is the degree of $v_i$ in the graph
	\end{theorem}
	\vfill
	We often write $A(G)$ and, reciprocally, if $A$ is an adjacency matrix, $G(A)$ the corresponding graph
	\vfill
	$G$ undirected $\implies$ $A(G)$ symmetric
	\vfill
	$A(G)$ has nonzero diagonal entries if $G$ is not simple
\end{frame}

\begin{frame}\frametitle{Adjacency matrix (directed case)}
	Let $G=(V,A)$ be a digraph of order $p$ with vertices $v_1,\ldots,v_p$
	\begin{definition}[Adjacency matrix]
	The \defword{adjacency matrix} $M=M(G)=[m_{ij}]$ is a $p\times p$ matrix in which
	$$m_{ij}=\left \{ 
	\begin{array}{cl}
	1 & \textrm{if arc } v_iv_j \in A\\
	0 & \textrm{otherwise}
	\end{array}
	\right .
	$$
	\end{definition}
\end{frame}

\begin{frame}
	\begin{theorem}[{Properties}]
	\begin{itemize}
	\item $M$ is not necessarily symmetric
	\item The sum of any column of $M$ is equal to the number of arcs directed towards $v_j$
	\item The sum of the entries in row $i$ is equal to the number of arcs directed away from vertex $v_i$
	\item The $(i,j)-$entry of $M^n$ is equal to the number of walks of length $n$ from vertex $v_i$ to $v_j$
	\end{itemize}
	\end{theorem}
\end{frame}
	
\begin{frame}
	\begin{definition}[Multiplicity of a pair]
		The \defword{multiplicity} of a pair $x,y$ is the number $m_G^+(x,y)$ of arcs with initial endpoint $x$ and terminal endpoint $y$. Let
		\begin{align*}
			m_G^-(x,y) &= m_G^+(y,x) \\
			m_G(x,y) &= m_G^+(x,y)+m_G^-(x,y)
		\end{align*}
		If $x\neq y$, then $m_G(x,y)$ is number of arcs with both $x$ and $y$ as endpoints. If $x=y$, then $m_G(x,y)$ equals twice the number of loops attached to vertex $x$. If $A,B\subset V$, $A\neq B$, let
		\begin{align*}
			m_G^+(A,B) &= \{u:u\in U, u=(x,y),x\in A,y\in B\} \\
			m_G(A,B) &= m_G^+(A,B)+m_G^+(A,B)
		\end{align*}
	\end{definition}
\end{frame}

\begin{frame}{Adjacency matrix of a multigraph}
\begin{definition}[Matrix associated with $G$]
	If $G$ has vertices $x_1,x_2,\ldots,x_n$, then the \defword{matrix associated} with $G$ is 
	\[
	a_{ij}=m_G^+(x_i,x_j)
	\]
\end{definition}
\vfill
\begin{definition}[Adjacency matrix]
	The matrix $a_{ij}+a_{ji}$ is the \defword{adjacency matrix} associated with $G$
\end{definition}
\end{frame}

\begin{frame}{Adjacency matrix (multigraph case)}
	\begin{definition}[Adjacency matrix of a multigraph]
		$G$ an $\ell$-graph, then the adjacency matrix $M_A=[m_{ij}]$ is defined as follows
		\[
		m_{ij} = \begin{cases}
			k & \text{if arc there are $k$ arcs } (i,j)\in U\\
			0 & \text{otherwise}
		\end{cases}
		\]
		with $k\leq \ell$
	\end{definition}
	\vfill
	$G$ undirected $\implies$ $M_A(G)$ symmetric
	\vfill
	$M_A(G)$ has nonzero diagonal entries if $G$ is not simple.
\end{frame}

\begin{frame}{Weighted adjacency matrices}
	Sometimes, adjacency matrices (typically for 1-graphs) have real entries, usually positive
	\vfill
	This means that the arcs/edges have been given a weight
\end{frame}


\begin{frame}
	\begin{theorem}[{Number of walks of length $n$}]
		Let $A$ be the adjacency matrix of a graph $G=(V(G),E(G))$, where $V(G)=\{v_1,v_2, \dots , v_p\}$. Then the $(i,j)-$entry of $A^n$, $n\geq 1$, is the number of different walks linking $v_i$ to $v_j$ of length $n$ in $G$.
	\end{theorem}
	(two walks of the same length are equal if their edges occur in exactly the same order)
	
	Example: let $A$ be the adjacency matrix of a graph $G=(V(G),E(G))$. 
	\begin{itemize}
		\item the $(i,i)-$entry of $A^2$ is equal to the degree of $v_i$.
		\item the $(i,i)-$entry of $A^3$ is equal to twice the number of $C_3$ containing $v_i$.
	\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Other matrices associated to a graph/digraph}
\newSubSectionSlide{FIGS-slides-admin/Gemini_Generated_Image_fto8nofto8nofto8.jpeg}

\begin{frame}\frametitle{Incidence matrix (undirected case)}
	Let $G=(V,E)$ be a graph of order $p$, and size $q$, with vertices $v_1, \ldots , v_p$, and edges $e_1, \ldots , e_q$
	\begin{definition}[{Incidence matrix}]
		The incidence matrix is $$B=B(G)=[b_{ij}]$$ is that $p\times q$ matrix in which
		$$b_{ij}=\left \{ 
		\begin{array}{cc}
			1 & \textrm{if } v_i \textrm{ is incident with } e_j\\
			0 & \textrm{otherwise}
		\end{array}
		\right .
		$$
	\end{definition}
	\begin{theorem}[{Incidence matrix and degrees}]
		The sum of the entries in row $i$ of the incidence matrix is the degree of $v_i$ in the graph
	\end{theorem}
\end{frame}


\begin{frame}\frametitle{Incidence matrix (directed case)}
	Let $G=(V,A)$ be a digraph of order $p$ and size $q$, with vertices $v_1, \ldots , v_p$ and arcs $a_1, \ldots , a_q$
	\begin{definition}[Incidence matrix]
	The \defword{incidence matrix} $B=B(G)=[b_{ij}]$ is a $p\times q$ matrix in which
	$$b_{ij}=\left \{ 
	\begin{array}{cl}
	1 & \textrm{if arc } a_j  \textrm{ is directed away from a vertex } v_i\\
	-1 & \textrm{if arc } a_j  \textrm{ is directed towards a vertex } v_i\\
	0 & \textrm{otherwise}
	\end{array}
	\right .
	$$
	\end{definition}
\end{frame}
	



\begin{frame}{Spectrum of a graph}
	We will come back to this later, but for now..
	\vfill
	\begin{definition}[Spectrum of a graph]
		The \defword{spectrum} of a graph $G$ is the spectrum (set of eigenvalues) of its associated adjacency matrix $M(G)$
	\end{definition}
	\vfill
	This is regardless of the type of adjacency matrix or graph
\end{frame}





\begin{frame}{Degree matrix}
	\begin{definition}[Degree matrix]
		The \defword{degree} matrix $D=[d_{ij}]$ for $G$ is a $n \times n$ diagonal matrix defined as
		\[
			d_{ij} = \begin{cases}
				d_G(v_i) & \text{if } i = j \\
				0 & \text{otherwise}
			\end{cases}
		\]
	\end{definition}
\vfill
In an undirected graph, this means that each loop increases the degree of a vertex by two
\vfill
In a directed graph, the term ``degree'' may refer either to indegree (the number of incoming edges at each vertex) or outdegree (the number of outgoing edges at each vertex)
\end{frame}

\begin{frame}{Laplacian matrix}
\begin{definition}[Laplacian matrix]
	$G=(V,A)$ a simple graph with $n$ vertices. The \defword{Laplacian} matrix is 
	\[
		L=D(G)-M(G)
	\]
	where $D(G)$ is the degree matrix and $M(G)$ is the adjacency matrix
\end{definition}
\end{frame}

\begin{frame}{Laplacian matrix (continued)}
$G$ simple graph $\implies$ $M(G)$ only contains 1 or 0 and its diagonal elements are all 0
\vfill
For directed graphs, either the indegree or outdegree is used, depending on the application
\vfill
Elements of $L$ are given by
\[
\ell_{ij}=\begin{cases}
	d_G(v_{i}) & \text{if } i=j\\
	-1 & \text{if } i\neq j \text{ and } v_{i} 
	\text{ is adjacent to }v_{j}\\
	0 & \text{otherwise}
\end{cases}
\]
\end{frame}


\begin{frame}\frametitle{Distance matrix}
	Let $G$ be a graph of order $p$ with vertices $v_1, \ldots , v_p$
	\begin{definition}[Distance matrix]
	The distance matrix $\Delta(G)=[d_{ij}]$ is a $p\times p$ matrix in which
	$$\delta_{ij}=
	d_G(v_i,v_j)
	$$
	Note $\delta_{ii}=0$ for $i=1,\ldots, p$
	\end{definition}
\end{frame}

\begin{frame}
	\begin{property}
		\begin{itemize}
		\item $M$ is not necessarily symmetric
		\item The sum of any column of $M$ is equal to the number of arcs directed towards $v_j$
		\item The sum of the entries in row $i$ is equal to the number of arcs directed away from vertex $v_i$
		\item The $(i,j)-$entry of $M^n$ is equal to the number of walks of length $n$ from vertex $v_i$ to $v_j$
		\end{itemize}
	\end{property}
\end{frame}



\subsection{Linking graphs and linear algebra}
\newSubSectionSlide{FIGS-slides-admin/Gemini_Generated_Image_fto8nofto8nofto8.jpeg}

\begin{frame}{Counting paths}
	\begin{theorem}
		$G$ a digraph and $M_A(G)$ its adjacency matrix. Denote $P=[p_{ij}]$ the matrix $P=M_A^k$. Then $p_{ij}$ is the number of distinct paths of length $k$ from $i$ to $j$ in $G$
	\end{theorem}
	\vfill
	\begin{definition}[Irreducible matrix]
		A matrix $A\in\M_n$ is \defword{reducible} if $\exists P\in\M_n$, permutation matrix, s.t. $P^TAP$ can be written in block triangular form. If no such $P$ exists, $A$ is \defword{irreducible}
	\end{definition}
	\vfill
	\begin{theorem}
		$A$ irreducible $\iff$ $G(A)$ strongly connected
	\end{theorem}
\end{frame}

\begin{frame}
	\begin{theorem}
		Let $A$ be the adjacency matrix of a graph $G$ on $p$ vertices. 
		A graph $G$ on $p$ vertices is connected $\iff$ $$I+A+A^2+\dots+A^{p-1}=C$$
		has no zero entries
	\end{theorem}
	\vfill
	\begin{theorem}
		Let $M$ be the adjacency matrix of a digraph $D$ on $p$ vertices. 
		A digraph $D$ on $p$ vertices is strongly connected $\iff$ $$I+M+M^2+\dots+M^{p-1}=C$$
		has no zero entries
	\end{theorem}
\end{frame}


\begin{frame}{Nonnegative matrix}
\vfill
$A=[a_{ij}]\in\M_n(\IR)$ \defword{nonnegative} if $a_{ij}\geq 0$ $\forall i,j=1,\ldots,n$; $\bv\in\IR^n$ nonnegative if $v_i\geq 0$ $\forall i=1,\ldots,n$.  \defword{Spectral radius} of $A$
\[
\rho(A) = \max_{\lambda\in\mathsf{Sp}(A)}\{|\lambda|\}
\]
$\mathsf{Sp}(A)$ the \defword{spectrum} of $A$
\end{frame}

\begin{frame}{Perron-Frobenius (PF) theorem}
\begin{theorem}[PF -- Nonnegative case]
$0\leq A\in\M_n(\IR)$. Then $\exists\bv\geq\b0$ s.t. 
\[
	A\bv=\rho(A)\bv
\]
\end{theorem}
\vfill
\begin{theorem}[PF -- Irreducible case]
	\label{th:PF}
	Let $0\leq A\in \M_n(\IR)$ irreducible. Then $\exists\bv>\b0$ s.t.
	\[
		A\bv=\rho(A)\bv
	\]
	$\rho(A)>0$ and with algebraic multiplicity 1.
	No nonnegative eigenvector is associated to any other eigenvalue of $A$
\end{theorem}
\end{frame}



\begin{frame}{Primitive matrices}
\begin{definition}
$0\leq A\in\M_n(\IR)$ \defword{primitive} (with \defword{primitivity index} $k\in \IN_{+}^{*}$) if $\exists k\in \IN_{+}^{*}$ s.t.
\[
A^k>0,
\]
with $k$ the smallest integer for which this is true.
$A$ \defword{imprimitive} if it is not primitive
\end{definition}
\vfill
$A$ primitive $\implies$ $A$ irreducible; the converse is false
\end{frame}

\begin{frame}
\begin{theorem}
	$A\in\M_n(\IR)$ irreducible and $\exists i=1,\ldots,n$ s.t. $a_{ii}>0$ $\implies$ $A$ primitive
\end{theorem}
\vfill
Here $d$ is the index of imprimitivity (i.e., the number of eigenvalues that have the same modulus as $\lambda_p=\rho(A)$). If $d=1$, then $A$ is primitive. We have that $d=\mathsf{gcd}$ of all the lengths of closed walks in $G(A)$
\end{frame}

\begin{frame}
\begin{minipage}{0.49\textwidth}
	\begin{tikzpicture}[auto, %node distance = 2cm, auto,
		cloud/.style={minimum width={width("N-1")+2pt},
		draw, ellipse}]
		\node [cloud] (S1) at (0,0) {$1$};
		\node [cloud] (S2) at (2,0) {$2$};
		\node [cloud] (S3) at (1,-2) {$3$};
		%% Recoveries
		\path [line, thick] (S1) to [bend left = 20] (S2);
		\path [line, thick] (S2) to [bend left = 20] (S3);
		\path [line, thick] (S3) to [bend left = 20] (S1);
	\end{tikzpicture}
\end{minipage}
\begin{minipage}{0.49\textwidth}
Adjacency matrix
\[
	A=\begin{pmatrix}
	0&1& 0\\
	0&0&1\\
	1&0&0
	\end{pmatrix}
\]
\end{minipage}
\vskip0.2cm
Closed walks in $G(A)$ (lengths): $1\to 1$ (3), $2\to 2$ (3), $2\to 2$ (3)
$\implies$ $\gcd = 3$ $\implies$ $d=3$ (here, all eigenvalues have modulus $1$)
\vfill
\begin{minipage}{0.49\textwidth}
\begin{tikzpicture}[auto, %node distance = 2cm, auto,
cloud/.style={minimum width={width("N-1")+2pt},
draw, ellipse}]
\node [cloud] (S1) at (0,0) {$1$};
\node [cloud] (S2) at (2,0) {$2$};
\node [cloud] (S3) at (1,-2) {$3$};
%% Loops
\path [line, thick, distance=30] (S1) to (S1);
%% Recoveries
\path [line, thick] (S1) to [bend left = 20] (S2);
\path [line, thick] (S2) to [bend left = 20] (S3);
\path [line, thick] (S3) to [bend left = 20] (S1);
\end{tikzpicture}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\[
A= \begin{pmatrix}
1&1&0\\
0&0&1\\
1&0&0
\end{pmatrix}
\]
\end{minipage}
\vskip0.2cm
Closed walk $1\to 1$ has length 1 $\implies$
gcd of lengths of closed walks is 1 $\implies$ $A$ primitive
\end{frame}

\begin{frame}
	Let $\b0\leq A\in \M_n$
\begin{theorem}
$A$ primitive $\implies$ $\exists\ 0<k\leq (n-1)n^n$ such that $A^k>0$
\end{theorem}
\vfill
\begin{theorem}
If $A$ is primtive and the shortest simple directed cycle in $G(A)$ has length $s$, then the primitivity index is $\leq n+s(n-1)$
\end{theorem}
\vfill
\begin{theorem}
$A$ primitive $\iff$ $A^{n^2-2n+2}>\b0$
\end{theorem}
\vfill
\begin{theorem}
	If $A$ is irreducible and has $d$ positive entries on the diagonal, then the primitivity index $\leq 2n-d-1$
\end{theorem}
\end{frame}


\begin{frame}
\begin{theorem}\label{th:PF_allCases}
	$\b0\leq A\in\M_n$, $\lambda_P=\rho(A)$ the Perron root of $A$, $\bv_P$ and $\bw_P$ the corresponding right and left Perron vectors of $A$, respectively, $d$ the index of imprimitivity of $A$ (with $d=1$ when $A$ is primitive) and $\lambda_j\in\sigma(A)$ the spectrum of $A$, with $j=2,\ldots,n$ unless otherwise specified (assuming $\lambda_1=\lambda_P$) 
	\vskip0.5cm
	{\centering
		\begin{tikzpicture}[scale=0.62, every node/.style={transform shape},
			auto,
		cloud/.style={minimum width={width("N-1")+2pt},
			draw, rectangle}]
		\node [cloud] at (10,0) (nonneg) {\sc Nonnegative};
		\node [cloud] (reduc) at (2,-3) [text width=3cm] {{\sc Reducible}\\ \noindent\begin{itemize}
			\item $\lambda_P\geq 0$
			\item $\bw_P\geq 0$
			\item $\bv_P\geq 0$
			\item $\lambda_P \geq | \lambda_j |$
			\end{itemize}
		};
		\node [cloud] (irred) at (12,-2) {\sc Irreducible};	
		\node [cloud] (notprim) at (8,-4) [text width=3cm] {{\sc Imprimitive}\\ \begin{itemize}
			\item $\lambda_P> 0$
			\item $\bw_P> 0$
			\item $\bv_P> 0$
			\item $\lambda_P=|\lambda_j|$, $j=2,\ldots,d$
			\item $\lambda_P > |\lambda_j|$, $j>d$
			\end{itemize}
		};	
		\node [cloud] (prim) [text width=3cm] at (16,-4) {{\sc Primitive}\\
			\begin{itemize}
			\item $\lambda_P> 0$
			\item $\bw_P> 0$
			\item $\bv_P> 0$
			\item $\lambda_P>|\lambda_j|$, $j\neq P$ 
			\end{itemize}
		};	
		%% Links
		\path [line, thick] (nonneg) to (reduc);
		\path [line, thick] (nonneg) to (irred);
		\path [line, thick] (irred) to (notprim);
		\path [line, thick] (irred) to (prim);
		\end{tikzpicture}
	}
	\end{theorem}	
\end{frame}




\end{document}
