\documentclass[aspectratio=169]{beamer}

% Set lecture number for later use
<<set-lecture-number,echo=FALSE>>=
lecture_number = "18"
@

% Part common to all the lectures
\subtitle{MATH 2740 -- Mathematics of Data Science -- Lecture \Sexpr{lecture_number}}
\author{\texorpdfstring{Julien Arino\newline\url{julien.arino@umanitoba.ca}}{Julien Arino}}
\institute{Department of Mathematics @ University of Manitoba}
\date{Fall 202X}

% Title of the lecture
\title{Graphs -- Introduction (theory) -- 4}

<<set-options,echo=FALSE,warning=FALSE,message=FALSE>>=
# Source the code common to all lectures
source("common-code.R")
@

<<set-slide-background,echo=FALSE,results='asis'>>=
# Are we plotting for a dark background? Setting is in common-code.R, but
# cat command must run here.
cat(input_setup)
@

<<setup, include=FALSE>>=
# Set global chunk options
knitr::opts_chunk$set(echo = TRUE, warning = FALSE, message = FALSE)
@


\begin{document}

<<load-Zachary-graph,echo=FALSE>>=
G_Z <- make_graph("Zachary")
@

% Set up cross-references and counter persistence
\setcounter{theorem}{95}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE AND OUTLINE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\titlepagewithfigure{FIGS-slides-admin/Gemini_Generated_Image_awgymvawgymvawgy.jpeg}
\outlinepage{FIGS-slides-admin/Gemini_Generated_Image_duutxqduutxqduut.jpeg}



%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
\section{Trees}
\newSectionSlide{FIGS-slides-admin/Gemini_Generated_Image_fto8nofto8nofto8.jpeg}

\begin{frame}\frametitle{Trees}
\begin{definition}[Forest, trees and branches]
\begin{itemize}
\item A connected graph with no cycle is a \defword{tree}
\item A tree is a connected acyclic graph, its edges are called \defword{branches}
\item A graph (connected or not) without any cycle is a \defword{forest}. Each component is a tree
\end{itemize}
\end{definition}
\vfill
(A forest is a graph whose connected components are trees)
\end{frame}

\begin{frame}[fragile]\frametitle{Is the ``Karate graph'' a tree?}
<<>>=
is_acyclic(G_Z)
is_tree(G_Z)
@
\vfill
So we need friend to play with!
\vfill
<<make-trees, echo=1:2, fig.keep='all'>>=
G_tu <- make_tree(7, 2, mode = "undirected")
G_td <- make_tree(7, 2)
plot(G_tu, main = "An undirected tree")
plot(G_td, main = "A (out) directed tree")
@
\end{frame}

\begin{frame}
\begin{center}
\includegraphics[width=0.45\textwidth]{\Sexpr{knitr::fig_chunk("make-trees", "pdf", 1)}}
\quad
\includegraphics[width=0.45\textwidth]{\Sexpr{knitr::fig_chunk("make-trees", "pdf", 2)}}
\end{center}
\end{frame}


\begin{frame}
\begin{property}
\begin{itemize}
\item Every edge of a tree is a bridge
\item Given two vertices $u $ and $v$ of a tree, there is an unique path linking $u$ to $v$
\item A tree with $p$ vertices and $q$ edges satisfies $q=p-1$. Thus, a tree is minimally connected
\end{itemize}
\end{property}
\vfill
(First property: the deletion of any edge of a tree diconnects it)
\end{frame}

\begin{frame}[fragile]\frametitle{Every edge of a tree is a bridge}
<<>>=
E(G_tu)
bridges(G_tu)
all(sort(E(G_tu)) == sort(bridges(G_tu)))
@
\end{frame}


\begin{frame}\frametitle{Spanning tree}
\begin{definition}[Spanning tree]
A \defword{spanning tree} of a connected graph $G$ is a subgraph of $G$ that contains all the vertices of $G$ and is a tree.
\end{definition}
\vfill
A graph may have many spanning trees
\end{frame}


\begin{frame}\frametitle{Minimal spanning tree}
\begin{definition}[{Value of a spanning tree}]
The \defword{value of a spanning tree} $T$ of order $p$ is
$$\sum_{i=1}^{p-1}f(e_i)$$
where $f$ is the function that maps the edge set into $\IR$
\end{definition}
\vfill
\begin{definition}[{Minimal spanning tree}]
Let $G$ be an undirected network, and let $T$ be a \defword{minimal spanning tree} of $G$. Then $T$ is a spanning tree whose the value is minimum
\end{definition}
\end{frame}

\begin{frame}\frametitle{Algorithm to find a minimal spanning tree}
Let $G=(V(G),E(G))$ be an undirected network and $T$ be a minimal spanning tree 
\vfill
\begin{enumerate}
\item Sort the edges of $G$ in increasing order by value
\item $T=(V(G),\emptyset)$
\item For each edge $e$ in sorted order
if the endpoints of $e$ are disconnected in $T$
add $e$ to $T$
\end{enumerate}
\end{frame}


\begin{frame}[fragile]\frametitle{Finding a minimal spanning tree of the Karate graph}
The function \code{mst} finds minimal spanning trees, using distances if no edge weights are provided
<<minimal-spanning-tree-Karate-graph, echo=1>>=
G_mst = mst(G_Z)
plot(G_mst, main = "A minimal spanning tree of the Karate graph")
@
\end{frame}

\maxFrameImage{\Sexpr{knitr::fig_chunk("minimal-spanning-tree-Karate-graph", "pdf")}}

\begin{frame}\frametitle{Minimal connector problem}
\begin{itemize}
\item Model: a graph $G$ such that edges represent all possible connections, and each edge has a positive value which represents its cost; 
an undirected network $G$
\item Solution: a  minimal spanning tree $T$ of $G$
\begin{itemize}
\item a spanning tree of $G$ is a subgraph of $G$ that contains all the vertices of $G$ and is a tree.
\item the cost of the spanning tree is the sum of values of the edges of $T$
\item a spanning tree such that no other spanning tree has a smaller cost is a minimmal spanning tree.
\end{itemize}
\end{itemize}
\end{frame}



\begin{frame}
\begin{theorem}[Characterisation of trees]\label{th:characterisation_tree}
$H=(V,U)$ a graph of order $|V|=n>2$. The following are equivalent and all characterise a tree :
\begin{enumerate}
\item $H$ connected and has no cycles
\item $H$ has $n-1$ arcs and no cycles
\item $H$ connected and has exactly $n-1$ arcs
\item $H$ has no cycles, and if an arc is added to $H$, exactly one cycle is created
\item $H$ connected, and if any arc is removed, the remaining graph is not
connected
\item Every pair of vertices of $H$ is connected by one and only one chain
\end{enumerate}
\end{theorem}
\end{frame}



\begin{frame}
\begin{definition}[Pendant vertex]
A vertex is \defword{pendant} if it is adjacent to exactly one other vertex
\end{definition}
\vfill
\begin{theorem}
A tree of order $n\geq 2$ has at least two pendant vertices
\end{theorem}
\end{frame}

\begin{frame}
\begin{theorem}\label{th:partial_graph_tree_G_connected}
A graph $G=(V,U)$ has a partial graph that is a tree $\iff$ $G$ connected
\end{theorem}
\vfill
Recall that a partial graph is a graph generated by a subset of the arcs (Definition~\ref{def:partial_graph} slide~\pageref{def:partial_graph})
\end{frame}

\begin{frame}{Spanning tree}
The procedure in the proof of Theorem~\ref{th:partial_graph_tree_G_connected} gives a \defword{spanning tree}
\vfill
Can also build a spanning tree as follows:
\begin{itemize}
\item Consider any arc $u_0$
\item Find arc $u_1$ that does not form a cycle with $u_0$
\item Find arc $u_2$ that does not form a cycle with $\{u_0,u_1\}$
\item Continue
\item When you cannot continue anymore, you have a spanning tree
\end{itemize}
\end{frame}




\begin{frame}
\begin{theorem}
$G$ connected graph with $\geq 1$ arc. TFAE
\begin{enumerate}
\item $G$ strongly connected
\item Every arc lies on a circuit
\item $G$ contains no cocircuits
\end{enumerate}
\end{theorem}
\end{frame}


\begin{frame}
\begin{theorem}
$G$ graph with $\geq 1$ arc. TFAE
\begin{enumerate}
\item $G$ is a graph without circuits
\item Each arc is contained in a cocircuit
\end{enumerate}
\end{theorem}
\vfill
\begin{theorem}
If $G$ is a strongly connected graph of order $n$, then $G$ has a cycle basis of $\nu(G)$ circuits
\end{theorem}
\end{frame}

\begin{frame}
\begin{definition}[Node, anti-node, branch]
$G=(V,U)$ strongly connected without loops and $>1$ vertex. For each $x\in V$, there is a path from it and a path to it so $x$ has at least 2 incident arcs. Specifically,
\begin{itemize}
\item $x\in V$ with $>2$ incident arcs is a \defword{node}
\item $x\in V$ with $2$ incident arcs is an \defword{anti-node}
\end{itemize}
A path whose only nodes are its endpoints is a \defword{branch}
\end{definition}
\end{frame}

\begin{frame}
\begin{definition}[Minimally connected graph]
$G$ is \defword{minimally connected} if it is strongly connected and removal of any arc destroys strong-connectedness
\end{definition}
A minimally connected graph is 1-graph without loops
\vfill
\begin{definition}[Contraction]
$G=(V,U)$. The \defword{contraction} of the set $A\subset V$ of vertices consists in replacing $A$ by a single vertex $a$ and replacing each arc into (resp. out of) $A$ by an arc with same index into (resp. out of) $a$
\end{definition}
\end{frame}


\begin{frame}
\begin{theorem}
$G$ minimally connected, $A\subset V$ generating a strongly connected subgraph of $G$. Then the contraction of $A$ gives a minimally connected graph
\end{theorem}
\end{frame}

\begin{frame} 
\begin{theorem}
$G$ a minimally connected graph, $G'$ be the minimally connected graph obtained by the contraction of an elementary circuit of $G$.	Then
\[
\nu(G)=\nu(G')+1
\]
\end{theorem}
\vfill
\begin{theorem}
$G$ minimally connected of order $n\geq 2$ $\implies$ $G$ has $\geq 2$ anti-nodes
\end{theorem}
\vfill
\begin{theorem}
$G=(V,U)$. Then the graph $C'$ obtained by contracting each strongly connected component of $G$ contains no circuits
\end{theorem}
\end{frame}


\begin{frame}{Arborescences}
\begin{definition}[Root]
Vertex $a\in V$ in $G=(V,U)$ is a \defword{root} if all vertices of $G$ can be reached by paths \emph{starting} from $a$
\end{definition}
Not all graphs have roots
\vfill
\begin{definition}[Quasi-strong connectedness]
$G$ is \defword{quasi-strongly connected} if $\forall x,y\in V$, exists $z\in V$ (denoted $z(x,y)$ to emphasize dependence on $x,y$) from which there is a path to $x$ and a path to $y$
\end{definition}
Strongly connected $\implies$ quasi-strongly connected (take $z(x,y)=x$); converse not true

Quasi-strongly connected $\implies$ connected
\end{frame}

\begin{frame}{Arborescence}
\begin{definition}[Arborescence]
An \defword{arborescence} is a tree that has a root
\end{definition}
\vfill
\begin{lemma}
$G=(V,U)$ has a root $\iff$ $G$ quasi-strongly connected
\end{lemma}
\end{frame}

\begin{frame}
\begin{theorem}
$H$ graph of order $n>1$. TFAE (and all characterise an arborescence)
\begin{enumerate}
\item $H$ quasi-strongly connected without cycles
\item $H$ quasi-strongly connected with $n-1$ arcs
\item $H$ tree having a root $a$
\item $\exists a\in V$ s.t. all other vertices are connected with $a$ by 1 and only 1 path from $a$
\item $H$ quasi-strongly connected and loses quasi-strong connectedness if any arc is removed
\item $H$ quasi-strongly connected and $\exists a\in V$ s.t.
\begin{align*}
d_H^-(a)&=0 \\
d_H^-(x)&=1\qquad \forall x\neq a
\end{align*}
\item $H$ has no cycles and $\exists a\in V$ s.t.
\begin{align*}
d_H^-(a)&=0 \\
d_H^-(x)&=1\qquad \forall x\neq a
\end{align*}
\end{enumerate}
\end{theorem}
\end{frame}


\begin{frame}
\begin{theorem}
$G$ has a partial graph that is an arborescence $\iff$ $G$ quasi-strongly connected
\end{theorem}
\vfill
\begin{theorem}
$G=(V,E)$ simple connected graph and $x_1\in V$. It is possible to direct all edges of $E$ so that the resulting graph $G_0=(V,U)$ has a spanning tree $H$ s.t.
\begin{enumerate}
\item $H$ is an arborescence with root $x_1$
\item The cycles associated with $H$ are circuits
\item The only elementary circuits of $G_0$ are the cycles associated with $H$
\end{enumerate}
\end{theorem}
\end{frame}


\begin{frame}{Counting trees}
\begin{proposition}
$X$ a set with $n$ distinct objects, $n_1,\ldots,n_p$ nonnegative integers s.t. $n_1+\cdots+n_p=n$. The number of ways to place the $n$ objects into $p$ boxes $X_1,\ldots,X_p$ containing $n_1,\ldots,n_p$ objects respectively is 
\[
\begin{pmatrix}
n\\ n_1,\ldots,n_p
\end{pmatrix}
=
\frac{n!}{n_1!\cdots n_p!}
\]
\end{proposition}
\vfill
\begin{proposition}[Multinomial formula]
Let $a_1,\ldots,a_p\in\IR$ be $p$ real numbers, then
\[
(a_1+\cdots+a_p)^n= 
\sum_{n_1,\ldots,n_p\geq 0}
\begin{pmatrix}
n\\ n_1,\ldots,n_p
\end{pmatrix}
(a_1)^{n_1}\cdots(a_p)^{n_p}	
\]
\end{proposition}
\end{frame}


\begin{frame} 
\begin{theorem}
Denote $T(n;d_1,\ldots,d_n)$ the number of distinct trees $H$ with vertices $x_1,\ldots,x_n$ and with degrees $d_H(x_1)=d_1,\ldots,d_H(x_n)=d_n$. Then
\[
T(n;d_1,\ldots,d_n) = 
\begin{pmatrix}
n-2 \\
d_1-1,\ldots,d_n-1
\end{pmatrix}
\]
\end{theorem}
\vfill
\begin{theorem}
The number of different trees with vertices $x_1,\ldots,x_n$ is 
$n^{n-2}$
\end{theorem}
\vfill
There is a whole industry of similar results (as well as for arborescences), but we will stop here. The main point is that we are talking about a large number of possibilities..
\end{frame}

\end{document}