\documentclass{article}

\title{Sample Sweave file}
\author{Julien Arino}
\date{}

\begin{document}
\maketitle

\SweaveOpts{concordance=TRUE}

The beginning of this text is automatically generated by RStudio when you create a new R Markdown file and is adapted here to Sweave. You can edit this text to customize the title, author, and date of the document. Sweave documents are normally rendered as PDFs.

\section*{R Sweave}

This is an R Sweave document. Sweave is a tool that allows to embed R code in a LaTeX document. When the document is compiled, the R code is executed and the output is included in the final document. This allows to create dynamic reports that automatically update when the data changes.

When you click the \textbf{Compile PDF} button, a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

<<cars, echo=TRUE>>=
summary(cars)
@

\section*{Including Plots}

You can also embed plots, for example:

<<pressure, echo=FALSE, fig=TRUE>>=
plot(pressure)
@

Note that the \texttt{echo = FALSE} parameter was added to the code chunk to prevent printing of the R code that generated the plot.

\section*{Including mathematical expressions}

\LaTeX is an advanced text language that is the go-to typesetting software in mathematics, statistics, physics and (to a large extent) computer science.
You can include mathematical expressions both inline $e^{i\pi} + 1 = 0$ and displayed:
\[
\int_{-\infty}^\infty e^{-x^2} \, dx = \sqrt{\pi}.
\]
Formatting mathematical text is done using \LaTeX syntax. 
For example, the code \verb|$e^{i\pi} + 1 = 0$| is rendered as $e^{i\pi} + 1 = 0$.

\section*{Including R code in the text}

It is also possible to include R code in the text by using the command \verb|\Sexpr{}|. So I can for example write that the \texttt{cars} dataset has \Sexpr{nrow(cars)} rows and \Sexpr{ncol(cars)} columns. 

\section{One important remark: .Rmd $\neq$ .R}

This is in particular addressed to (from experience) Computer Science students: **code blocks** are not meant for you to paste your entire R code!
When marking assignments, we will be looking for a notebook feel, not just code that runs. This means that you should include text, explanations, and interpretations of your results as part of a coherent Markdown narrative, not stuff everything in code blocks (regardless of how much commenting of your code you do).

\subsection{Solution worth $\lim_{x \to 0} x$ marks}

<<>>=
# Generate the matrix
M = matrix(c(1,2,3,
             4,5,6,
             7,8,9), 
           nrow=3, ncol=3, byrow=TRUE)
# Compute the determinant
det(M)
# We observe that the determinant is zero (within numerical tolerance), the matrix is not invertible
@

\subsection{Solution worth a positive number of marks}
We generate the matrix
<<>>=
M = matrix(c(1,2,3,
             4,5,6,
             7,8,9), 
           nrow=3, ncol=3, byrow=TRUE)
@
and compute its determinant, finding det(M)=\Sexpr{det(M)}. We observe that the determinant is zero (within numerical tolerance), which means that the matrix is not invertible.


\end{document}
